// ==UserScript==
// @name         ZenyxU
// @namespace    http://tampermonkey.net/
// @version      1.4.0
// @description  Looks at 4000+ mines results to assume where the bomb will be
// @author       ZenyxU
// @match        *://bloxflip.com/*
// @grant        GM_getValue
// @grant        GM_setValue
// @connect      keysytem-two.vercel.app
// ==/UserScript==

(function(){
'use strict';

const ZX_S='zenyxu_s1';
const ZX_A='zenyxu_a1';
const API='https://keysytem-two.vercel.app';
const AVATAR='https://th.bing.com/th/id/OIP._ZLcSqEWCT3QIXECPr-o2AHaHa?w=205&h=206&c=7&r=0&o=5&dpr=1.3&pid=1.7';
const SKIN_IMG='https://bloxflip.com/aewdgt5s4ts5t.png';

function _g(k,d){try{return(typeof GM_getValue==='function')?GM_getValue(k,d):(localStorage.getItem(k)??d);}catch{return d;}}
function _s(k,v){try{(typeof GM_setValue==='function')?GM_setValue(k,v):localStorage.setItem(k,v);}catch{}}
function loadS(){try{return JSON.parse(_g(ZX_S,'{}'));}catch{return{};}}
function saveS(p){try{_s(ZX_S,JSON.stringify({...loadS(),...p}));}catch{}}

const _K=[0x5a,0x78,0x4e,0x55,0x21,0x2b,0x39,0x66,0x4b,0x32,0x71,0x38,0x77,0x4a,0x72,0x6d];
function _enc(s){try{return btoa(Array.from(s).map((c,i)=>String.fromCharCode(c.charCodeAt(0)^_K[i%_K.length])).join(''));}catch{return s;}}
function _dec(s){try{return Array.from(atob(s)).map((c,i)=>String.fromCharCode(c.charCodeAt(0)^_K[i%_K.length])).join('');}catch{return s;}}

function getAuth(){try{const r=JSON.parse(_g(ZX_A,'null'));if(!r)return null;if(r.k)return{key:_dec(r.k),type:r.t||'predictor',ts:r.ts};return null;}catch{return null;}}
function setAuth(d){try{_s(ZX_A,JSON.stringify({k:_enc(d.key),t:d.type,ts:Date.now()}));}catch{}}
function wipeAuth(){try{_s(ZX_A,'null');}catch{}}

async function getHWID(){
    try{const raw=[navigator.userAgent,navigator.language,screen.width+'x'+screen.height,screen.colorDepth,Intl.DateTimeFormat().resolvedOptions().timeZone,navigator.hardwareConcurrency,navigator.platform].join('|');const buf=await crypto.subtle.digest('SHA-256',new TextEncoder().encode(raw));return Array.from(new Uint8Array(buf)).map(b=>b.toString(16).padStart(2,'0')).join('').slice(0,32);}
    catch{let h=0;const s=navigator.userAgent+screen.width+screen.height+navigator.language;for(let i=0;i<s.length;i++){h=Math.imul(31,h)+s.charCodeAt(i)|0;}return Math.abs(h).toString(16).padStart(8,'0');}
}
async function verifyKey(key){
    try{const hwid=await getHWID();const url=`${API}/api/verify?key=${encodeURIComponent(key.trim().toUpperCase())}&hwid=${encodeURIComponent(hwid)}`;const r=await fetch(url,{method:'GET'});return await r.json();}
    catch{return{ok:false,reason:'network'};}
}

// ── State ──────────────────────────────────────────────────────────────────
const S=loadS();
let enabled=S.enabled??true, numPred=S.numPred??3, useRgb=S.useRgb??true;
let staticClr=S.staticClr||'#a855f7', selMode=S.selMode||'zenyx';
let autoJoin=S.autoJoin??false, autoClick=S.autoClick??false, twDiff=S.twDiff||'medium';
let customPfp=S.customPfp||null, clientTheme=S.clientTheme||'default', siteSkin=S.siteSkin??true;

let isUnlocked=false,lastRoundId=null,highlightApplied=false,rgbHue=0;
let rgbInt=null,mainInt=null,avatarInt=null,joinInt=null,autoClickInt=null;
let twPrediction=[],twOverlayOn=false,twObsPaused=false,twObserver=null;

// ── Routing ────────────────────────────────────────────────────────────────
const path=()=>location.pathname;
const mode=()=>{
    const p=path();
    if(p.startsWith('/towers'))return'towers';
    if(p.startsWith('/mines'))return'mines';
    if(p.startsWith('/slots'))return'slots';
    if(p.startsWith('/dice'))return'dice';
    if(p.startsWith('/crash'))return'crash';
    if(p.startsWith('/case-battles'))return'case-battles';
    if(p.startsWith('/blackjack'))return'blackjack';
    if(p.startsWith('/plinko'))return'plinko';
    return'other';
};

// ══════════════════════════════════════════════════════════════════════════
// SITE SKIN
// ══════════════════════════════════════════════════════════════════════════
function applySiteSkin(){
    let ss=document.getElementById('zx-skin');
    if(!ss){ss=document.createElement('style');ss.id='zx-skin';document.head.appendChild(ss);}
    ss.textContent=`body{background:#0a0812!important;background-image:url('${SKIN_IMG}')!important;background-size:cover!important;background-position:center!important;background-attachment:fixed!important;background-repeat:no-repeat!important;}body::before{content:''!important;position:fixed!important;inset:0!important;z-index:0!important;background:inherit!important;filter:blur(8px) brightness(.45) saturate(1.15)!important;transform:scale(1.06)!important;pointer-events:none!important;}:root{--main-background-color:transparent!important;--header-color:rgba(38,17,42,.12)!important;--game-block-color:rgba(41,43,56,.28)!important;--color-dark-90:transparent!important;--color-dark-80:rgba(10,8,18,.55)!important;}#__next,#__next>*,body>div:not(#zx-panel):not(#zx-auth){background:transparent!important;}main,section,aside,nav,[class*="layout"],[class*="Layout"],[class*="sidebar"],[class*="Sidebar"],[class*="wrapper"],[class*="Wrapper"],[class*="container"],[class*="Container"],[class*="panel"],[class*="Panel"],[class*="chat"],[class*="Chat"],[class*="game"],[class*="Game"],[class*="header"],[class*="Header"],[class*="nav"],[class*="Nav"]{background:rgba(10,8,18,.38)!important;backdrop-filter:blur(14px) saturate(1.4)!important;}.ReactModal__Overlay{background:rgba(0,0,0,.6)!important;backdrop-filter:blur(8px)!important;}.ReactModal__Content{background:rgba(12,10,20,.88)!important;backdrop-filter:blur(24px)!important;border-color:rgba(255,255,255,.08)!important;}#zx-panel,#zx-auth{background:#09090f!important;filter:none!important;}#zx-panel *,#zx-auth *{backdrop-filter:none!important;}`;
    document.body.style.setProperty('background-image',`url('${SKIN_IMG}')`,'important');
    document.body.style.setProperty('background-size','cover','important');
    document.body.style.setProperty('background-position','center','important');
    document.body.style.setProperty('background-attachment','fixed','important');
    if(!window._zxSkinObs){window._zxSkinObs=new MutationObserver(()=>{if(!document.getElementById('zx-skin'))return;if(!document.body.style.backgroundImage?.includes('aewdgt')){document.body.style.setProperty('background-image',`url('${SKIN_IMG}')`,'important');document.body.style.setProperty('background-size','cover','important');document.body.style.setProperty('background-position','center','important');document.body.style.setProperty('background-attachment','fixed','important');}});window._zxSkinObs.observe(document.body,{attributes:true,attributeFilter:['style']});}
}
function removeSiteSkin(){document.getElementById('zx-skin')?.remove();['background-image','background-size','background-position','background-attachment'].forEach(p=>document.body.style.removeProperty(p));if(window._zxSkinObs){window._zxSkinObs.disconnect();window._zxSkinObs=null;}}

// ══════════════════════════════════════════════════════════════════════════
// AUTH SCREEN
// ══════════════════════════════════════════════════════════════════════════
function buildAuth(){
    document.getElementById('zx-auth')?.remove();
    const el=document.createElement('div');el.id='zx-auth';
    el.innerHTML=`
<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');
*{box-sizing:border-box;}
#zx-auth{position:fixed;inset:0;z-index:2147483647;background:#050508;display:flex;align-items:center;justify-content:center;font-family:'Inter',sans-serif;overflow:hidden;}
#zx-bg canvas{position:absolute;inset:0;width:100%;height:100%;pointer-events:none;}
.zx-orb{position:absolute;border-radius:50%;filter:blur(110px);pointer-events:none;animation:orb-f 11s ease-in-out infinite alternate;}
.zx-orb1{width:600px;height:600px;background:radial-gradient(circle,rgba(124,58,237,.16)0%,transparent 70%);top:-200px;left:-150px;}
.zx-orb2{width:480px;height:480px;background:radial-gradient(circle,rgba(168,85,247,.11)0%,transparent 70%);bottom:-130px;right:-90px;animation-delay:-5.5s;}
.zx-orb3{width:280px;height:280px;background:radial-gradient(circle,rgba(99,102,241,.08)0%,transparent 70%);top:40%;left:60%;animation-delay:-2.5s;}
@keyframes orb-f{0%{transform:translate(0,0)scale(1);}100%{transform:translate(35px,22px)scale(1.07);}}
#zx-card{position:relative;z-index:2;width:350px;background:rgba(9,9,15,.95);border:1px solid rgba(255,255,255,.07);border-radius:22px;padding:38px 30px 32px;box-shadow:0 0 0 1px rgba(124,58,237,.06)inset,0 40px 100px rgba(0,0,0,.92);backdrop-filter:blur(30px);display:flex;flex-direction:column;align-items:center;text-align:center;animation:card-in .5s cubic-bezier(.16,1,.3,1)both;}
@keyframes card-in{from{opacity:0;transform:translateY(16px)scale(.97);}to{opacity:1;transform:none;}}
#zx-logo{position:relative;width:52px;height:52px;margin-bottom:20px;}
#zx-logo-bg{position:absolute;inset:0;border-radius:14px;background:linear-gradient(135deg,#6d28d9,#a855f7);box-shadow:0 8px 28px rgba(124,58,237,.5);animation:logo-g 3s ease-in-out infinite alternate;}
@keyframes logo-g{0%{box-shadow:0 8px 28px rgba(124,58,237,.44);}100%{box-shadow:0 10px 36px rgba(168,85,247,.68);}}
#zx-logo-z{position:absolute;inset:0;display:flex;align-items:center;justify-content:center;font-size:20px;font-weight:900;color:#fff;letter-spacing:-.04em;}
#zx-brand{font-size:18px;font-weight:900;color:#fff;letter-spacing:-.03em;margin-bottom:5px;}
#zx-brand span{background:linear-gradient(135deg,#a855f7,#818cf8);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;}
#zx-sub{font-size:11.5px;color:rgba(255,255,255,.28);margin-bottom:22px;font-weight:500;line-height:1.65;}
#zx-inp{width:100%;background:rgba(255,255,255,.04);border:1px solid rgba(255,255,255,.07);border-radius:11px;color:#fff;font-family:'Inter',sans-serif;font-size:14px;font-weight:700;padding:12px 14px;outline:none;letter-spacing:.08em;text-align:center;text-transform:uppercase;transition:border-color .2s,box-shadow .2s;margin-bottom:10px;display:block;}
#zx-inp:focus{border-color:rgba(124,58,237,.48);box-shadow:0 0 0 3px rgba(124,58,237,.1);}
#zx-inp::placeholder{color:rgba(255,255,255,.15);text-transform:none;letter-spacing:.01em;font-weight:500;}
#zx-btn{width:100%;padding:13px 16px;border-radius:11px;border:none;background:linear-gradient(135deg,#7c3aed,#a855f7);color:#fff;font-family:'Inter',sans-serif;font-size:13px;font-weight:700;cursor:pointer;transition:box-shadow .18s,transform .12s,opacity .15s;box-shadow:0 4px 24px rgba(124,58,237,.42);position:relative;overflow:hidden;}
#zx-btn::after{content:'';position:absolute;inset:0;background:rgba(255,255,255,.07);opacity:0;transition:opacity .15s;}
#zx-btn:hover::after{opacity:1;}#zx-btn:hover{box-shadow:0 6px 32px rgba(168,85,247,.58);}
#zx-btn:active{transform:scale(.98);}#zx-btn:disabled{opacity:.4;cursor:not-allowed;box-shadow:none;}
#zx-steps{width:100%;margin-top:14px;display:none;flex-direction:column;gap:5px;}
#zx-steps.show{display:flex;}
.zx-step-row{display:flex;align-items:center;gap:8px;animation:step-in .2s ease both;}
@keyframes step-in{from{opacity:0;transform:translateX(-6px);}to{opacity:1;transform:none;}}
.zx-step-dot{width:6px;height:6px;border-radius:50%;flex-shrink:0;transition:all .25s;}
.zx-step-dot.wait{background:rgba(255,255,255,.12);}
.zx-step-dot.doing{background:#7c3aed;box-shadow:0 0 6px #7c3aed;animation:pulse-dot .8s ease-in-out infinite alternate;}
.zx-step-dot.done{background:#22c55e;box-shadow:0 0 5px #22c55e66;}
.zx-step-dot.fail{background:#f87171;}
@keyframes pulse-dot{0%{opacity:.6;transform:scale(.8);}100%{opacity:1;transform:scale(1.2);}}
.zx-step-label{font-size:10.5px;font-weight:600;color:rgba(255,255,255,.28);transition:color .2s;}
.zx-step-row.doing .zx-step-label{color:rgba(255,255,255,.82);}
.zx-step-row.done .zx-step-label{color:rgba(34,197,94,.72);}
.zx-step-row.fail .zx-step-label{color:#f87171;}
#zx-er{font-size:11px;font-weight:600;color:#f87171;margin-top:10px;min-height:14px;}
#zx-er.shake{animation:shake .34s ease both;}
@keyframes shake{0%,100%{transform:translateX(0);}20%,60%{transform:translateX(-4px);}40%,80%{transform:translateX(4px);}}
.spin{display:inline-block;width:11px;height:11px;border:2px solid rgba(255,255,255,.22);border-top-color:#fff;border-radius:50%;animation:zx-spin .65s linear infinite;margin-right:5px;}
@keyframes zx-spin{to{transform:rotate(360deg);}}
#zx-auth *{user-select:none;}#zx-inp{user-select:text;}
</style>
<div id="zx-bg"><canvas id="zx-c"></canvas><div class="zx-orb zx-orb1"></div><div class="zx-orb zx-orb2"></div><div class="zx-orb zx-orb3"></div></div>
<div id="zx-card">
  <div id="zx-logo"><div id="zx-logo-bg"></div><div id="zx-logo-z">Z</div></div>
  <div id="zx-brand">Zenyx<span>U</span></div>
  <div id="zx-sub">Enter your access key to activate<br>your licensed copy of ZenyxU</div>
  <input id="zx-inp" type="text" placeholder="ZU-XXXX-XXXX-XXXX" autocomplete="off" spellcheck="false" maxlength="17">
  <button id="zx-btn">Activate</button>
  <div id="zx-steps">
    <div class="zx-step-row wait" id="zx-s1"><div class="zx-step-dot wait"></div><span class="zx-step-label">Validating key format</span></div>
    <div class="zx-step-row wait" id="zx-s2"><div class="zx-step-dot wait"></div><span class="zx-step-label">Checking key against server</span></div>
    <div class="zx-step-row wait" id="zx-s3"><div class="zx-step-dot wait"></div><span class="zx-step-label">Reading device fingerprint</span></div>
    <div class="zx-step-row wait" id="zx-s4"><div class="zx-step-dot wait"></div><span class="zx-step-label">Locking key to this device</span></div>
    <div class="zx-step-row wait" id="zx-s5"><div class="zx-step-dot wait"></div><span class="zx-step-label">Loading ZenyxU</span></div>
  </div>
  <div id="zx-er"></div>
</div>`;
    document.body.appendChild(el);
    const cv=el.querySelector('#zx-c'),cx=cv.getContext('2d');
    const rsz=()=>{cv.width=innerWidth;cv.height=innerHeight;};rsz();window.addEventListener('resize',rsz);
    const pts=Array.from({length:60},()=>({x:Math.random()*cv.width,y:Math.random()*cv.height,vx:(Math.random()-.5)*.17,vy:(Math.random()-.5)*.17,r:Math.random()*1.3+.3,h:Math.random()*40+250,a:Math.random()*.42+.16}));
    let raf;(function draw(){cx.clearRect(0,0,cv.width,cv.height);pts.forEach(p=>{p.x=(p.x+p.vx+cv.width)%cv.width;p.y=(p.y+p.vy+cv.height)%cv.height;cx.beginPath();cx.arc(p.x,p.y,p.r,0,Math.PI*2);cx.fillStyle=`hsla(${p.h},80%,65%,${p.a})`;cx.fill();});for(let i=0;i<pts.length;i++)for(let j=i+1;j<pts.length;j++){const dx=pts[i].x-pts[j].x,dy=pts[i].y-pts[j].y,d=Math.sqrt(dx*dx+dy*dy);if(d<85){cx.beginPath();cx.moveTo(pts[i].x,pts[i].y);cx.lineTo(pts[j].x,pts[j].y);cx.strokeStyle=`hsla(270,80%,65%,${.05*(1-d/85)})`;cx.lineWidth=.45;cx.stroke();}}raf=requestAnimationFrame(draw);})();
    const inp=el.querySelector('#zx-inp'),btn=el.querySelector('#zx-btn'),stepsEl=el.querySelector('#zx-steps'),er=el.querySelector('#zx-er');
    inp.addEventListener('input',()=>{er.textContent='';er.classList.remove('shake');let v=inp.value.replace(/[^a-zA-Z0-9]/g,'').toUpperCase();if(v.startsWith('ZU'))v=v.slice(2);const parts=[];for(let i=0;i<v.length&&parts.length<3;i+=4)parts.push(v.slice(i,i+4));inp.value=parts.length?'ZU-'+parts.join('-'):'';});
    function setStep(idx,state){const row=el.querySelector(`#zx-s${idx}`);if(!row)return;row.className='zx-step-row '+state;row.querySelector('.zx-step-dot').className='zx-step-dot '+state;}
    function resetSteps(){for(let i=1;i<=5;i++)setStep(i,'wait');stepsEl.classList.remove('show');er.textContent='';er.classList.remove('shake');}
    function setErr(msg){er.classList.remove('shake');requestAnimationFrame(()=>{er.classList.add('shake');er.textContent=msg;});}
    const sleep=ms=>new Promise(r=>setTimeout(r,ms));
    async function attempt(){
        const key=inp.value.trim();if(!key){inp.focus();return;}
        resetSteps();btn.disabled=true;btn.innerHTML='<span class="spin"></span>Checking...';stepsEl.classList.add('show');
        setStep(1,'doing');await sleep(120);
        if(!/^ZU-[A-Z0-9]{4}-[A-Z0-9]{4}-[A-Z0-9]{4}$/.test(key)){setStep(1,'fail');btn.disabled=false;btn.innerHTML='Activate';setErr('Invalid key format. Should be ZU-XXXX-XXXX-XXXX');return;}
        setStep(1,'done');setStep(2,'doing');setStep(3,'doing');
        const result=await verifyKey(key);
        setStep(3,'done');setStep(2,'done');
        if(!result.ok){const msgs={invalid:'Key not found. Check your key and try again.',hwid_locked:'This key is already activated on another device.',network:'Could not reach the server. Check your connection.'};setStep(2,'fail');btn.disabled=false;btn.innerHTML='Activate';setErr(msgs[result.reason]||'Activation failed.');return;}
        setStep(4,'doing');await sleep(180);setStep(4,'done');setStep(5,'doing');await sleep(140);setStep(5,'done');
        btn.innerHTML='✓ Activated';btn.style.background='linear-gradient(135deg,#166534,#15803d)';btn.style.boxShadow='0 4px 22px rgba(22,101,52,.45)';
        setAuth({key,type:result.type||'predictor'});
        setTimeout(()=>{cancelAnimationFrame(raf);el.remove();launch(result.type||'predictor');},550);
    }
    btn.addEventListener('click',attempt);inp.addEventListener('keydown',e=>{if(e.key==='Enter')attempt();});
    const cache=getAuth();
    if(cache?.key){btn.disabled=true;btn.innerHTML='<span class="spin"></span>Resuming...';stepsEl.classList.add('show');setStep(1,'doing');verifyKey(cache.key).then(async result=>{if(result.ok){for(let i=1;i<=5;i++){setStep(i,'done');await new Promise(r=>setTimeout(r,70));}btn.innerHTML='✓ Welcome back!';btn.style.background='linear-gradient(135deg,#166534,#15803d)';setTimeout(()=>{cancelAnimationFrame(raf);el.remove();launch(result.type||'predictor');},400);}else{wipeAuth();resetSteps();btn.disabled=false;btn.innerHTML='Activate';setErr(result.reason==='hwid_locked'?'Device mismatch — key activated on a different device.':'Session expired — please re-enter your key.');}});}
}
function runVerification(){buildAuth();}

// ══════════════════════════════════════════════════════════════════════════
// SPA NAV
// ══════════════════════════════════════════════════════════════════════════
function launch(type){
    isUnlocked=true;
    if(siteSkin)applySiteSkin();
    if(type==='joiner'){buildJoinerUI();}
    else{spawnUI();watchStartNewGame();}
    const _push=history.pushState.bind(history);
    history.pushState=(...a)=>{_push(...a);if(type!=='joiner')onNav();};
    window.addEventListener('popstate',()=>{if(type!=='joiner')onNav();});
}
let _lastPath=location.pathname;
function onNav(){const np=location.pathname;if(np===_lastPath)return;_lastPath=np;tearDown();spawnUI();}
function tearDown(){
    document.getElementById('zx-panel')?.remove();
    document.getElementById('zx-overlay-soon')?.remove();
    document.getElementById('zx-slots-screen')?.remove();
    if(mainInt){clearInterval(mainInt);mainInt=null;}
    if(avatarInt){clearInterval(avatarInt);avatarInt=null;}
    if(autoClickInt){clearInterval(autoClickInt);autoClickInt=null;}
    stopRgb();clearHL();
    if(twObserver){twObserver.disconnect();twObserver=null;}
    clearTwOv();twOverlayOn=false;
}
function spawnUI(){
    const m=mode();
    if(m==='slots'){showSlotsScreen();return;}
    if(m==='crash'){showSoonOverlay('crash','Not Out Yet');return;}
    if(['dice','case-battles','blackjack','plinko'].includes(m)){showSoonOverlay(m);return;}
    if(m==='towers'){buildTowersUI();startTwObs();}
    else{buildMinesUI();startMinesLoop();startAvatarLoop();if(autoJoin)startJoinLoop();}
}

// ══════════════════════════════════════════════════════════════════════════
// SPECIAL PAGE OVERLAYS
// ══════════════════════════════════════════════════════════════════════════
function showSoonOverlay(page,label){
    document.getElementById('zx-overlay-soon')?.remove();
    const el=document.createElement('div');el.id='zx-overlay-soon';
    const themeColor=THEMES[clientTheme]?.b||'#a855f7';
    el.innerHTML=`<style>
#zx-overlay-soon{position:fixed;bottom:24px;right:24px;z-index:999999999;background:#09090f;border:1px solid rgba(255,255,255,.07);border-radius:16px;padding:16px 20px;font-family:'Inter',sans-serif;box-shadow:0 16px 48px rgba(0,0,0,.7);backdrop-filter:blur(20px);animation:soon-in .3s cubic-bezier(.16,1,.3,1) both;user-select:none;filter:blur(4px);transition:filter .2s;}
#zx-overlay-soon:hover{filter:none;}
@keyframes soon-in{from{opacity:0;transform:translateY(10px);}to{opacity:1;transform:none;}}
.soon-title{font-size:11px;font-weight:800;color:#fff;letter-spacing:-.01em;margin-bottom:4px;}
.soon-tag{display:inline-block;font-size:9px;font-weight:800;text-transform:uppercase;letter-spacing:.07em;padding:2px 8px;border-radius:4px;background:rgba(168,85,247,.12);border:1px solid rgba(168,85,247,.25);color:${themeColor};}
.soon-sub{font-size:10px;color:rgba(255,255,255,.3);margin-top:4px;}
</style>
<div class="soon-title">ZenyxU</div>
<span class="soon-tag">${label||'Coming Soon'}</span>
<div class="soon-sub">${page.charAt(0).toUpperCase()+page.slice(1)} support is in development</div>`;
    document.body.appendChild(el);
}

function showSlotsScreen(){
    document.getElementById('zx-slots-screen')?.remove();
    const themeColor=THEMES[clientTheme]?.b||'#a855f7';
    const el=document.createElement('div');el.id='zx-slots-screen';
    el.innerHTML=`<style>
#zx-slots-screen{position:fixed;inset:0;z-index:999999999;display:flex;align-items:center;justify-content:center;pointer-events:none;}
.slots-inner{display:flex;flex-direction:column;align-items:center;gap:12px;animation:slots-fade 4.5s ease forwards;}
@keyframes slots-fade{0%{opacity:0;transform:scale(.95);}15%{opacity:1;transform:scale(1);}70%{opacity:1;}100%{opacity:0;transform:scale(1.04);}}
.slots-thanks{font-family:'Inter',sans-serif;font-size:22px;font-weight:900;color:#fff;letter-spacing:-.03em;}
.slots-brand{font-family:'Inter',sans-serif;font-size:48px;font-weight:900;letter-spacing:-.05em;background:linear-gradient(135deg,${themeColor},#fff);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;animation:brand-glow 1s ease-in-out infinite alternate;}
@keyframes brand-glow{0%{filter:drop-shadow(0 0 12px ${themeColor}88);}100%{filter:drop-shadow(0 0 28px ${themeColor});}}
</style>
<div class="slots-inner">
  <div class="slots-thanks">Thanks For Using</div>
  <div class="slots-brand">ZENYXU</div>
</div>`;
    document.body.appendChild(el);
    setTimeout(()=>el.remove(),4600);
}

// ══════════════════════════════════════════════════════════════════════════
// SPOOFER
// ══════════════════════════════════════════════════════════════════════════
function genClientSeed(){const h=()=>Math.floor(Math.random()*16).toString(16);const s4=()=>Array.from({length:4},h).join('');const s8=()=>Array.from({length:8},h).join('');const s12=()=>Array.from({length:12},h).join('');const y=()=>(Math.floor(Math.random()*4)+8).toString(16);return`${s8()}-${s4()}-4${s4().slice(1)}-${y()}${s4().slice(1)}-${s12()}`;}
function runSpoof(){
    const newSeed=genClientSeed();
    try{const fairBtn=Array.from(document.querySelectorAll('button')).find(b=>b.textContent.trim()==='Fairness');if(fairBtn){fairBtn.click();setTimeout(()=>{const ov=document.querySelector('.ReactModal__Overlay'),mo=document.querySelector('.ReactModal__Content');const hide='position:fixed!important;top:-99999px!important;left:-99999px!important;background:transparent!important;z-index:0!important;pointer-events:none!important;';if(ov)ov.style.cssText=hide;if(mo)mo.style.cssText=hide;const seedInput=document.querySelector('input[placeholder*="client seed"],input[placeholder*="seed"]');if(seedInput){const setter=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;setter.call(seedInput,newSeed);seedInput.dispatchEvent(new Event('input',{bubbles:true}));seedInput.dispatchEvent(new Event('change',{bubbles:true}));const changeBtn=seedInput.parentElement?.querySelector('button,svg')?.closest?.('button')||seedInput.closest('div')?.querySelector('button');if(changeBtn)changeBtn.click();}setTimeout(()=>{const closeBtn=document.querySelector('.ReactModal__Content button[aria-label="Close"],button[aria-label="Close"]');if(closeBtn)closeBtn.click();else{if(ov)ov.style.cssText='';if(mo)mo.style.cssText='';}},300);},120);}}catch{}
    try{const e=JSON.parse(localStorage.getItem('__cuid')||'{}');if(typeof e==='object'&&e!==null){e.value=newSeed;localStorage.setItem('__cuid',JSON.stringify(e));}else localStorage.setItem('__cuid',newSeed);}catch{try{localStorage.setItem('__cuid',newSeed);}catch{}}
    try{localStorage.setItem('affiliateCode','gtr');}catch{}
    return newSeed.slice(0,13)+'…';
}
function watchStartNewGame(){document.addEventListener('click',e=>{const btn=e.target.closest('button.gameBetSubmit,button[class*="gameBetSubmit"]');if(btn)runSpoof();},true);}

// ══════════════════════════════════════════════════════════════════════════
// MINES LOGIC
// ══════════════════════════════════════════════════════════════════════════
function startRgb(){
    if(rgbInt)clearInterval(rgbInt);
    rgbInt=setInterval(()=>{
        if(!enabled||!useRgb)return;
        rgbHue=(rgbHue+2)%360;
        const c=`hsl(${rgbHue},100%,60%)`,sh=`0 0 0 2px ${c},0 0 16px 4px ${c}44`;
        // Only update colour — never reposition highlights mid-round
        document.querySelectorAll('[data-zx="1"]').forEach(b=>{b.style.boxShadow=sh;b.style.outline=`2px solid ${c}`;});
        const sw=document.getElementById('zx-swatch');if(sw)sw.style.background=c;
    },40);
}
function stopRgb(){if(rgbInt){clearInterval(rgbInt);rgbInt=null;}}
function curClr(){return useRgb?`hsl(${rgbHue},100%,60%)`:staticClr;}
const ZX_FREQ=[[2,2,0,3,2],[1,0,1,1,1],[5,0,0,0,1],[0,0,1,0,0],[1,1,1,0,1]],ZX_N=8;
function mzflPick(n,total){const cells=[];for(let r=0;r<5;r++)for(let c=0;c<5;c++){const p=(ZX_FREQ[r][c]+.5)/(ZX_N+1);cells.push({idx:r*5+c,w:Math.pow(1-p,2)});}const picked=new Set(),lim=Math.min(n,total,cells.length);while(picked.size<lim){const pool=cells.filter(c=>!picked.has(c.idx)).map(c=>({...c,w:c.w*(0.7+Math.random()*.6)}));if(!pool.length)break;let r=Math.random()*pool.reduce((s,c)=>s+c.w,0);let ch=null;for(const c of pool){r-=c.w;if(r<=0){ch=c;break;}}if(!ch)ch=pool.sort((a,b)=>b.w-a.w)[0];if(ch)picked.add(ch.idx);}return picked;}

function applyHL(){
    const all=Array.from(document.querySelectorAll('button[aria-label^="Open mine"]'));
    all.forEach(b=>{
        // Remove outline/shadow/zIndex but NOT borderRadius — don't make circle
        b.style.boxShadow=b.style.outline=b.style.position=b.style.zIndex='';
        b.removeAttribute('data-zx');
    });
    if(!enabled||!all.length){stopRgb();return;}
    const c=curClr(),sh=`0 0 0 2px ${c},0 0 16px 4px ${c}44`;
    const targets=selMode==='mzfl0'?all.filter((_,i)=>mzflPick(numPred,all.length).has(i)):[...all].sort(()=>Math.random()-.5).slice(0,Math.min(numPred,all.length));
    targets.forEach(b=>{
        b.style.boxShadow=sh;
        b.style.outline=`2px solid ${c}`;
        // No borderRadius — no circle highlight
        b.style.position='relative';b.style.zIndex='10';
        b.setAttribute('data-zx','1');
    });
    highlightApplied=true;
    if(useRgb)startRgb();else stopRgb();
}
function clearHL(){document.querySelectorAll('button[aria-label^="Open mine"]').forEach(b=>{b.style.boxShadow=b.style.outline=b.style.borderRadius=b.style.position=b.style.zIndex='';b.removeAttribute('data-zx');});highlightApplied=false;stopRgb();}
function hideModal(){const ov=document.querySelector('.ReactModal__Overlay'),mo=document.querySelector('.ReactModal__Content'),h='position:fixed!important;top:-99999px!important;left:-99999px!important;background:transparent!important;z-index:0!important;pointer-events:none!important;';if(ov)ov.style.cssText=h;if(mo)mo.style.cssText=h;}
function readRoundId(){const labels=document.querySelectorAll('.ReactModal__Content .customInputLabel'),inputs=document.querySelectorAll('.ReactModal__Content input');for(let i=0;i<labels.length;i++)if(labels[i].textContent.trim()==='Round ID'&&inputs[i])return inputs[i].value;return null;}
function startMinesLoop(){
    if(mainInt)clearInterval(mainInt);
    mainInt=setInterval(()=>{
        if(!isUnlocked)return;
        const fb=Array.from(document.querySelectorAll('button')).find(b=>b.textContent.trim()==='Fairness');
        if(fb)fb.click();hideModal();
        const rid=readRoundId();
        if(rid&&rid!=='Not Revealed'&&rid!==lastRoundId){
            lastRoundId=rid;highlightApplied=false;
            if(enabled)applyHL();
            const el=document.getElementById('zx-round');
            if(el)el.textContent='Round: '+rid.slice(0,20)+'…';
        }
    },300);
}
function spoofAvatars(){const src=customPfp||AVATAR;document.querySelectorAll('img[alt="User avatar"]').forEach(img=>{if(img.src!==src)img.src=src;});}
function startAvatarLoop(){if(avatarInt)clearInterval(avatarInt);avatarInt=setInterval(spoofAvatars,2000);spoofAvatars();}
function tryJoin(){const el=Array.from(document.querySelectorAll('p')).find(p=>p.textContent.trim()==='Join For Free');if(!el)return;let t=el;for(let i=0;i<5;i++){if(t.tagName==='BUTTON'||t.tagName==='A'||t.onclick||t.getAttribute('role')==='button')break;t=t.parentElement||t;}t.click();}
function startJoinLoop(){if(joinInt)clearInterval(joinInt);joinInt=setInterval(()=>{if(autoJoin)tryJoin();},2000);}
function stopJoinLoop(){if(joinInt){clearInterval(joinInt);joinInt=null;}}
function startAutoClick(){
    if(autoClickInt)clearInterval(autoClickInt);
    autoClickInt=setInterval(()=>{
        if(!autoClick||!enabled)return;
        const highlighted=Array.from(document.querySelectorAll('[data-zx="1"]'));
        if(highlighted.length)highlighted[0].click();
    },900);
}
function stopAutoClick(){if(autoClickInt){clearInterval(autoClickInt);autoClickInt=null;}}

// ══════════════════════════════════════════════════════════════════════════
// SHARED CSS
// ══════════════════════════════════════════════════════════════════════════
const BASE_CSS=`
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');
#zx-panel{position:fixed;top:78px;right:18px;width:242px;background:#09090f;border:1px solid rgba(255,255,255,.055);border-radius:18px;font-family:'Inter',sans-serif;font-size:13px;color:#c4c4cf;z-index:999999998;box-shadow:0 24px 60px rgba(0,0,0,.82),0 0 0 1px rgba(168,85,247,.03) inset;user-select:none;backdrop-filter:blur(22px);animation:panel-in .32s cubic-bezier(.16,1,.3,1) both;transition:height .28s cubic-bezier(.4,0,.2,1);overflow:hidden;}
@keyframes panel-in{from{opacity:0;transform:translateX(10px);}to{opacity:1;transform:none;}}
.zx-hdr{display:flex;align-items:center;justify-content:space-between;padding:12px 14px 10px;cursor:grab;border-bottom:1px solid rgba(255,255,255,.042);}
.zx-hdr:active{cursor:grabbing;}
.zx-brand{display:flex;align-items:center;gap:7px;}
.zx-bdot{width:22px;height:22px;border-radius:7px;background:linear-gradient(135deg,#7c3aed,#a855f7);display:flex;align-items:center;justify-content:center;font-size:10px;font-weight:900;color:#fff;flex-shrink:0;box-shadow:0 2px 10px rgba(124,58,237,.38);}
.zx-bname{font-size:12px;font-weight:800;color:#fff;letter-spacing:-.02em;}
.zx-bname span{color:rgba(168,85,247,.8);}
.zx-bsub{font-size:9.5px;color:rgba(255,255,255,.18);font-weight:500;}
.zx-ctrl{display:flex;align-items:center;gap:7px;}
.zx-dot{width:6px;height:6px;border-radius:50%;background:#22c55e;box-shadow:0 0 6px #22c55e88;transition:all .35s;}
.zx-dot.off{background:#27272a;box-shadow:none;}
.zx-tog,.zx-sm{position:relative;width:32px;height:18px;cursor:pointer;display:inline-block;flex-shrink:0;}
.zx-tog input,.zx-sm input{opacity:0;width:0;height:0;position:absolute;}
.zx-tog .trk,.zx-sm .trk{position:absolute;inset:0;background:rgba(255,255,255,.06);border-radius:18px;transition:background .22s;}
.zx-tog input:checked+.trk,.zx-sm input:checked+.trk{background:linear-gradient(90deg,#7c3aed,#a855f7);}
.zx-tog .thm,.zx-sm .thm{position:absolute;top:2px;left:2px;width:14px;height:14px;background:#fff;border-radius:50%;transition:transform .22s;pointer-events:none;box-shadow:0 1px 4px rgba(0,0,0,.38);}
.zx-tog input:checked~.thm,.zx-sm input:checked~.thm{transform:translateX(14px);}
.zx-tabs{display:flex;padding:0 14px;border-bottom:1px solid rgba(255,255,255,.038);}
.zx-tab{flex:1;padding:7px 0 6px;font-size:9.5px;font-weight:700;color:rgba(255,255,255,.2);text-align:center;cursor:pointer;border-bottom:2px solid transparent;margin-bottom:-1px;letter-spacing:.05em;text-transform:uppercase;transition:color .16s,border-color .16s;}
.zx-tab:hover{color:rgba(255,255,255,.42);}
.zx-tab.on{color:#fff;border-bottom-color:#a855f7;}
.zx-tab-r{color:rgba(239,68,68,.38)!important;}
.zx-tab-r.on{color:#f87171!important;border-bottom-color:#ef4444!important;}
.zx-body{padding:12px 14px 14px;display:flex;flex-direction:column;gap:0;}
.zx-pg{display:none;flex-direction:column;gap:11px;}.zx-pg.on{display:flex;animation:pg-in .18s ease both;}
@keyframes pg-in{from{opacity:0;transform:translateY(3px);}to{opacity:1;transform:none;}}
.zx-row{display:flex;align-items:center;justify-content:space-between;}
.zx-lbl{font-size:10px;color:rgba(255,255,255,.22);font-weight:700;text-transform:uppercase;letter-spacing:.09em;}
.zx-val{font-size:13px;font-weight:800;color:#fff;min-width:18px;text-align:center;}
.zx-step{display:flex;align-items:center;gap:4px;}
.zx-sb{width:22px;height:22px;border-radius:6px;border:1px solid rgba(255,255,255,.07);background:rgba(255,255,255,.04);color:rgba(255,255,255,.42);font-size:15px;cursor:pointer;display:flex;align-items:center;justify-content:center;transition:all .12s;line-height:1;}
.zx-sb:hover{background:rgba(168,85,247,.14);border-color:rgba(168,85,247,.28);color:#d8b4fe;}
.zx-div{height:1px;background:rgba(255,255,255,.038);margin:0 -14px;}
.zx-select{width:100%;background:rgba(255,255,255,.04);color:#c4c4cf;border:1px solid rgba(255,255,255,.07);border-radius:9px;padding:7px 10px;font-size:11px;font-family:'Inter',sans-serif;cursor:pointer;outline:none;transition:border-color .16s;}
.zx-select:focus{border-color:rgba(168,85,247,.32);}
.zx-cards{display:flex;flex-direction:column;gap:5px;}
.zx-card{position:relative;border-radius:10px;border:1px solid rgba(255,255,255,.052);padding:9px 11px 8px;cursor:pointer;transition:border-color .18s,background .18s,box-shadow .18s;background:rgba(255,255,255,.014);overflow:hidden;}
.zx-card:hover{background:rgba(168,85,247,.065);border-color:rgba(168,85,247,.16);}
.zx-card.on{border-color:rgba(168,85,247,.46);background:rgba(168,85,247,.085);box-shadow:0 0 0 1px rgba(168,85,247,.07) inset;}
.zx-card.shake{animation:card-shake .35s ease both;}
@keyframes card-shake{0%,100%{transform:translateX(0);}20%,60%{transform:translateX(-4px);}40%,80%{transform:translateX(4px);}}
.zx-badge{position:absolute;top:8px;right:9px;font-size:8px;font-weight:800;letter-spacing:.05em;text-transform:uppercase;padding:2px 6px;border-radius:4px;white-space:nowrap;z-index:2;pointer-events:none;}
.zx-badge-rec{background:rgba(34,197,94,.1);border:1px solid rgba(34,197,94,.2);color:#4ade80;}
.zx-badge-maint{background:rgba(239,68,68,.1);border:1px solid rgba(239,68,68,.22);color:#f87171;}
.zx-badge-dev{background:rgba(239,68,68,.12);border:1px solid rgba(239,68,68,.3);color:#f87171;animation:dev-pulse .9s ease-in-out infinite alternate;}
@keyframes dev-pulse{0%{opacity:.7;}100%{opacity:1;}}
.zx-card-hdr{display:flex;align-items:center;margin-bottom:3px;padding-right:68px;}
.zx-card-name{font-size:11px;font-weight:800;color:#fff;letter-spacing:-.01em;flex:1;}
.zx-card-dot{width:6px;height:6px;border-radius:50%;background:rgba(255,255,255,.1);flex-shrink:0;margin-left:6px;transition:all .18s;}
.zx-card.on .zx-card-dot{background:#a855f7;box-shadow:0 0 6px #a855f7aa;}
.zx-card-desc{font-size:10px;color:rgba(255,255,255,.22);line-height:1.45;}
.zx-card-maint{opacity:.55;cursor:not-allowed!important;}
.zx-rgb{display:flex;align-items:center;gap:4px;padding:4px 10px 4px 8px;border-radius:20px;border:1px solid rgba(255,255,255,.07);background:rgba(255,255,255,.03);cursor:pointer;font-size:10px;font-weight:700;letter-spacing:.04em;color:rgba(255,255,255,.28);transition:all .16s;}
.zx-rgb.on{border-color:rgba(168,85,247,.38);background:rgba(168,85,247,.08);color:#c084fc;}
.zx-swatch{width:8px;height:8px;border-radius:50%;flex-shrink:0;}
.zx-clr{width:24px;height:24px;border-radius:6px;border:1px solid rgba(255,255,255,.07);cursor:pointer;padding:0;outline:none;background:none;}
.zx-round{font-size:9.5px;color:rgba(255,255,255,.1);font-family:monospace;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;cursor:default;filter:blur(4px);transition:filter .2s;}
.zx-round:hover{filter:none;}
.zx-foot{padding:6px 14px 10px;border-top:1px solid rgba(255,255,255,.038);display:flex;align-items:center;justify-content:space-between;}
.zx-ver{font-size:9px;color:rgba(255,255,255,.1);font-weight:700;letter-spacing:.07em;text-transform:uppercase;}
.zx-logout{font-size:9px;color:rgba(239,68,68,.26);font-weight:700;letter-spacing:.04em;text-transform:uppercase;cursor:pointer;transition:color .14s;}
.zx-logout:hover{color:#f87171;}
.zx-btns{display:flex;gap:6px;}
.zx-btn{flex:1;border:none;border-radius:9px;padding:9px 0;font-size:11px;font-weight:800;font-family:'Inter',sans-serif;cursor:pointer;transition:opacity .14s,transform .1s;letter-spacing:.01em;}
.zx-btn:active{transform:scale(.97);}
.zx-btn-g{background:linear-gradient(135deg,#166534,#15803d);color:#4ade80;border:1px solid rgba(74,222,128,.14);box-shadow:0 2px 12px rgba(22,101,52,.28);}
.zx-btn-g:hover{opacity:.86;}
.zx-btn-ghost{background:rgba(255,255,255,.04);color:rgba(255,255,255,.36);border:1px solid rgba(255,255,255,.07);}
.zx-btn-ghost:hover{background:rgba(255,255,255,.08);color:rgba(255,255,255,.58);}
.zx-status{font-size:10px;color:rgba(255,255,255,.22);text-align:center;min-height:15px;line-height:1.5;transition:color .2s;}
.zx-tl-hdr{display:flex;align-items:center;justify-content:space-between;}
.zx-tl-title{font-size:11px;font-weight:800;color:#f87171;}
.zx-tl-warn{font-size:8px;font-weight:800;letter-spacing:.07em;text-transform:uppercase;color:rgba(239,68,68,.36);border:1px solid rgba(239,68,68,.18);padding:1px 6px;border-radius:4px;animation:warn-p 2.8s ease-in-out infinite;}
@keyframes warn-p{0%,100%{opacity:.55;}50%{opacity:1;}}
.zx-tl-row{display:flex;align-items:center;justify-content:space-between;gap:8px;}
.zx-tl-name{font-size:11px;font-weight:700;color:#fff;margin-bottom:2px;}
.zx-tl-note{font-size:9.5px;font-weight:600;margin-top:1px;}
.zx-tl-tag{font-size:8px;font-weight:800;letter-spacing:.05em;text-transform:uppercase;padding:1px 5px;border-radius:3px;background:rgba(239,68,68,.1);border:1px solid rgba(239,68,68,.18);color:#f87171;margin-left:5px;vertical-align:middle;}
.zx-tl-tag-g{font-size:8px;font-weight:800;letter-spacing:.05em;text-transform:uppercase;padding:1px 5px;border-radius:3px;background:rgba(34,197,94,.1);border:1px solid rgba(34,197,94,.2);color:#4ade80;margin-left:5px;vertical-align:middle;}
.zx-tl-btn{flex-shrink:0;padding:5px 12px;border-radius:8px;border:1px solid rgba(239,68,68,.18);background:rgba(239,68,68,.06);color:#f87171;font-size:10px;font-weight:700;font-family:'Inter',sans-serif;cursor:pointer;transition:all .14s;letter-spacing:.03em;text-transform:uppercase;}
.zx-tl-btn:hover{background:rgba(239,68,68,.13);border-color:rgba(239,68,68,.32);}
.zx-tl-btn.on{background:rgba(239,68,68,.16);border-color:rgba(239,68,68,.4);animation:warn-p 1.1s ease-in-out infinite;}
.zx-tl-fb{font-size:10px;color:rgba(255,255,255,.24);min-height:13px;transition:color .2s;}
.zx-th-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:5px;}
.zx-th{border-radius:9px;border:1px solid rgba(255,255,255,.055);overflow:hidden;cursor:pointer;transition:border-color .16s,box-shadow .16s;}
.zx-th:hover{border-color:rgba(255,255,255,.14);}
.zx-th.on{border-color:rgba(168,85,247,.55);box-shadow:0 0 0 2px rgba(168,85,247,.1);}
.zx-th-prev{height:26px;width:100%;}
.zx-th-name{font-size:9px;font-weight:700;color:rgba(255,255,255,.36);text-align:center;padding:3px 0;}
.zx-pfp-row{display:flex;align-items:center;gap:10px;}
.zx-pfp-wrap{width:40px;height:40px;border-radius:50%;overflow:hidden;border:2px solid rgba(255,255,255,.1);flex-shrink:0;}
.zx-pfp-wrap img{width:100%;height:100%;object-fit:cover;}
.zx-pfp-btns{display:flex;flex-direction:column;gap:5px;}
.zx-pfp-up{font-size:10px;font-weight:700;padding:5px 11px;border-radius:7px;border:1px solid rgba(168,85,247,.28);background:rgba(168,85,247,.07);color:#c084fc;cursor:pointer;letter-spacing:.03em;text-transform:uppercase;transition:all .14s;font-family:'Inter',sans-serif;}
.zx-pfp-up:hover{background:rgba(168,85,247,.14);border-color:rgba(168,85,247,.48);}
.zx-pfp-rst{font-size:10px;font-weight:700;padding:5px 11px;border-radius:7px;border:1px solid rgba(255,255,255,.07);background:rgba(255,255,255,.04);color:rgba(255,255,255,.32);cursor:pointer;letter-spacing:.03em;text-transform:uppercase;transition:all .14s;font-family:'Inter',sans-serif;}
.zx-pfp-rst:hover{background:rgba(255,255,255,.08);color:rgba(255,255,255,.55);}
.zx-join-stat{font-size:11px;font-weight:600;color:rgba(255,255,255,.3);text-align:center;min-height:15px;padding:2px 0;transition:color .2s;}
`;

function injectCSS(){if(document.getElementById('zx-css'))return;const s=document.createElement('style');s.id='zx-css';s.textContent=BASE_CSS;document.head.appendChild(s);}
function drag(panel,handle){handle.addEventListener('mousedown',e=>{let on=true;const r=panel.getBoundingClientRect(),dx=e.clientX-r.left,dy=e.clientY-r.top;const mm=e2=>{if(!on)return;panel.style.right='auto';panel.style.left=(e2.clientX-dx)+'px';panel.style.top=(e2.clientY-dy)+'px';};document.addEventListener('mousemove',mm);document.addEventListener('mouseup',()=>{on=false;document.removeEventListener('mousemove',mm);},{once:true});});}
function makeLogout(btn){btn.addEventListener('click',()=>{if(!confirm('Log out of ZenyxU?'))return;wipeAuth();isUnlocked=false;tearDown();buildAuth();});}

const THEMES={default:{a:'#7c3aed',b:'#a855f7',c:'rgba(168,85,247,.46)',bg:'#09090f',br:'rgba(255,255,255,.055)'},midnight:{a:'#1e3a5f',b:'#3b82f6',c:'rgba(59,130,246,.46)',bg:'#060c12',br:'rgba(59,130,246,.07)'},rose:{a:'#9f1239',b:'#e11d48',c:'rgba(225,29,72,.46)',bg:'#0f0608',br:'rgba(225,29,72,.07)'},forest:{a:'#14532d',b:'#22c55e',c:'rgba(34,197,94,.46)',bg:'#060f08',br:'rgba(34,197,94,.07)'},gold:{a:'#78350f',b:'#f59e0b',c:'rgba(245,158,11,.46)',bg:'#0f0a05',br:'rgba(245,158,11,.07)'},ice:{a:'#0c4a6e',b:'#38bdf8',c:'rgba(56,189,248,.46)',bg:'#060c12',br:'rgba(56,189,248,.07)'}};
function applyTheme(t){const v=THEMES[t]||THEMES.default;const panel=document.getElementById('zx-panel');if(!panel)return;panel.style.background=v.bg;panel.style.borderColor=v.br;let vt=document.getElementById('zx-tv');if(!vt){vt=document.createElement('style');vt.id='zx-tv';document.head.appendChild(vt);}vt.textContent=`#zx-panel .zx-bdot{background:linear-gradient(135deg,${v.a},${v.b});}#zx-panel .zx-bname span{color:${v.b};}#zx-panel .zx-tab.on{border-bottom-color:${v.b};color:#fff;}#zx-panel .zx-card.on{border-color:${v.c};background:${v.a}14;}#zx-panel .zx-card.on .zx-card-dot{background:${v.b};box-shadow:0 0 6px ${v.b}aa;}#zx-panel .zx-sb:hover{background:${v.a}22;border-color:${v.b}44;color:${v.b};}#zx-panel .zx-rgb.on{border-color:${v.b}60;background:${v.a}14;color:${v.b};}#zx-panel .zx-tog input:checked+.trk,#zx-panel .zx-sm input:checked+.trk{background:linear-gradient(90deg,${v.a},${v.b});}#zx-panel .zx-th.on{border-color:${v.b};box-shadow:0 0 0 2px ${v.b}1a;}`;}

function buildOtherPage(p,skinId,pfpId,pfpFileId,pfpRstId){
    p.querySelectorAll('.zx-th').forEach(th=>{th.addEventListener('click',()=>{p.querySelectorAll('.zx-th').forEach(x=>x.classList.remove('on'));th.classList.add('on');clientTheme=th.dataset.theme;saveS({clientTheme});applyTheme(clientTheme);});});
    if(clientTheme!=='default')applyTheme(clientTheme);
    const st=p.querySelector('#'+skinId);if(st){st.checked=siteSkin;st.addEventListener('change',()=>{siteSkin=st.checked;saveS({siteSkin});if(siteSkin)applySiteSkin();else removeSiteSkin();});}
    p.querySelector('#'+pfpFileId)?.addEventListener('change',e=>{const file=e.target.files[0];if(!file)return;const reader=new FileReader();reader.onload=ev=>{customPfp=ev.target.result;saveS({customPfp});p.querySelector('#'+pfpId).src=customPfp;spoofAvatars();};reader.readAsDataURL(file);});
    p.querySelector('#'+pfpRstId)?.addEventListener('click',()=>{customPfp=null;saveS({customPfp:null});p.querySelector('#'+pfpId).src=AVATAR;spoofAvatars();});
}
function themeGridHtml(){return`<div class="zx-th-grid"><div class="zx-th ${clientTheme==='default'?'on':''}" data-theme="default"><div class="zx-th-prev" style="background:linear-gradient(135deg,#7c3aed,#a855f7)"></div><div class="zx-th-name">Zenyx</div></div><div class="zx-th ${clientTheme==='midnight'?'on':''}" data-theme="midnight"><div class="zx-th-prev" style="background:linear-gradient(135deg,#1e3a5f,#3b82f6)"></div><div class="zx-th-name">Midnight</div></div><div class="zx-th ${clientTheme==='rose'?'on':''}" data-theme="rose"><div class="zx-th-prev" style="background:linear-gradient(135deg,#9f1239,#e11d48)"></div><div class="zx-th-name">Rose</div></div><div class="zx-th ${clientTheme==='forest'?'on':''}" data-theme="forest"><div class="zx-th-prev" style="background:linear-gradient(135deg,#14532d,#22c55e)"></div><div class="zx-th-name">Forest</div></div><div class="zx-th ${clientTheme==='gold'?'on':''}" data-theme="gold"><div class="zx-th-prev" style="background:linear-gradient(135deg,#78350f,#f59e0b)"></div><div class="zx-th-name">Gold</div></div><div class="zx-th ${clientTheme==='ice'?'on':''}" data-theme="ice"><div class="zx-th-prev" style="background:linear-gradient(135deg,#0c4a6e,#38bdf8)"></div><div class="zx-th-name">Ice</div></div></div>`;}
function pfpHtml(pfpId,pfpFileId,pfpRstId){return`<div class="zx-pfp-row"><div class="zx-pfp-wrap"><img id="${pfpId}" src="${customPfp||AVATAR}" alt="pfp"></div><div class="zx-pfp-btns"><label class="zx-pfp-up" for="${pfpFileId}">Upload</label><input type="file" id="${pfpFileId}" accept="image/*" style="display:none"><button class="zx-pfp-rst" id="${pfpRstId}">Reset</button></div></div>`;}
function fitH(p){p.style.height='';requestAnimationFrame(()=>{p.style.height=p.scrollHeight+'px';});}
function tabSetup(p){p.querySelectorAll('.zx-tab').forEach(t=>{t.addEventListener('click',()=>{p.querySelectorAll('.zx-tab').forEach(x=>x.classList.remove('on'));p.querySelectorAll('.zx-pg').forEach(x=>x.classList.remove('on'));t.classList.add('on');p.querySelector('#zx-pg-'+t.dataset.tab).classList.add('on');fitH(p);});});fitH(p);}

// ══════════════════════════════════════════════════════════════════════════
// MINES UI
// ══════════════════════════════════════════════════════════════════════════
function buildMinesUI(){
    injectCSS();document.getElementById('zx-panel')?.remove();
    const p=document.createElement('div');p.id='zx-panel';
    p.innerHTML=`
<div class="zx-hdr">
  <div class="zx-brand"><div class="zx-bdot">Z</div><div><div class="zx-bname">Zenyx<span>U</span></div><div class="zx-bsub">Mines</div></div></div>
  <div class="zx-ctrl">
    <div class="zx-dot ${enabled?'':'off'}" id="zx-dot"></div>
    <label class="zx-tog"><input type="checkbox" id="zx-cb" ${enabled?'checked':''}><div class="trk"></div><div class="thm"></div></label>
  </div>
</div>
<div class="zx-tabs">
  <div class="zx-tab on" data-tab="predict">Predict</div>
  <div class="zx-tab zx-tab-r" data-tab="tools">Tools</div>
  <div class="zx-tab" data-tab="other">Other</div>
</div>
<div class="zx-body">
  <div class="zx-pg on" id="zx-pg-predict">
    <div class="zx-row"><span class="zx-lbl">Predictions</span><div class="zx-step"><button class="zx-sb" id="zx-dec">−</button><span class="zx-val" id="zx-n">${numPred}</span><button class="zx-sb" id="zx-inc">+</button></div></div>
    <div class="zx-div"></div>
    <div><div class="zx-lbl" style="margin-bottom:8px">Algorithm</div>
    <div class="zx-cards">
      <div class="zx-card ${selMode==='zenyx'?'on':''}" data-mode="zenyx">
        <div class="zx-badge zx-badge-rec">Recommended</div>
        <div class="zx-card-hdr"><span class="zx-card-name">Zenyx</span><div class="zx-card-dot"></div></div>
        <div class="zx-card-desc">Looks at 4000+ results to predict safe cells</div>
      </div>
      <div class="zx-card zx-card-maint" data-mode="apex">
        <div class="zx-badge zx-badge-maint">Maintenance</div>
        <div class="zx-card-hdr"><span class="zx-card-name">APEX</span><div class="zx-card-dot"></div></div>
        <div class="zx-card-desc" style="color:rgba(248,113,113,.5)">Down for maintenance — back soon</div>
      </div>
    </div></div>
    <div class="zx-div"></div>
    <div class="zx-row"><span class="zx-lbl">Highlight</span>
      <div style="display:flex;align-items:center;gap:6px">
        <div class="zx-rgb ${useRgb?'on':''}" id="zx-rgb"><div class="zx-swatch" id="zx-swatch"></div>RGB</div>
        <input type="color" class="zx-clr" id="zx-clr" value="${staticClr}">
      </div>
    </div>
    <div class="zx-div"></div>
    <div class="zx-row"><span class="zx-lbl">Auto Rain Joiner</span><label class="zx-sm"><input type="checkbox" id="zx-join" ${autoJoin?'checked':''}><div class="trk"></div><div class="thm"></div></label></div>
    <div class="zx-div"></div>
    <div class="zx-row"><span class="zx-lbl">Auto Click</span><label class="zx-sm"><input type="checkbox" id="zx-autoclk" ${autoClick?'checked':''}><div class="trk"></div><div class="thm"></div></label></div>
    <div class="zx-div"></div>
    <div class="zx-round" id="zx-round" title="Hover to reveal">Round: —</div>
  </div>
  <div class="zx-pg" id="zx-pg-tools">
    <div class="zx-tl-hdr"><span class="zx-tl-title">System Tools</span><span class="zx-tl-warn">Caution</span></div>
    <div class="zx-tl-row"><div><div class="zx-tl-name">Unrig / Spoof<span class="zx-tl-tag-g">Undetected</span></div><div class="zx-tl-note" style="color:rgba(255,255,255,.25)">Resets your client seed</div></div><button class="zx-tl-btn" id="zx-spoof">Run</button></div>
    <div class="zx-tl-fb" id="zx-spoof-fb"></div>
    <div class="zx-div"></div>
    <div class="zx-tl-row"><div><div class="zx-tl-name">Glitch Tile<span class="zx-tl-tag">Buggy</span></div></div><button class="zx-tl-btn" id="zx-spam">Start</button></div>
  </div>
  <div class="zx-pg" id="zx-pg-other">
    <div class="zx-row"><span class="zx-lbl">Site Skin</span><label class="zx-sm"><input type="checkbox" id="zx-skin-tog" ${siteSkin?'checked':''}><div class="trk"></div><div class="thm"></div></label></div>
    <div class="zx-div"></div>
    <div><div class="zx-lbl" style="margin-bottom:8px">Theme</div>${themeGridHtml()}</div>
    <div class="zx-div"></div>
    <div><div class="zx-lbl" style="margin-bottom:8px">Profile Picture</div>${pfpHtml('zx-pfp-img','zx-pfp-file','zx-pfp-rst')}</div>
  </div>
</div>
<div class="zx-foot"><span class="zx-ver">v1.4.0 · ZenyxU</span><span class="zx-logout" id="zx-logout">Log out</span></div>`;
    document.body.appendChild(p);drag(p,p.querySelector('.zx-hdr'));tabSetup(p);
    const cb=p.querySelector('#zx-cb'),dot=p.querySelector('#zx-dot');
    cb.addEventListener('change',()=>{enabled=cb.checked;saveS({enabled});dot.classList.toggle('off',!enabled);if(!enabled)clearHL();else if(!highlightApplied)applyHL();});
    const nEl=p.querySelector('#zx-n');
    p.querySelector('#zx-inc').addEventListener('click',()=>{if(numPred<24){numPred++;nEl.textContent=numPred;saveS({numPred});if(enabled){highlightApplied=false;applyHL();}}});
    p.querySelector('#zx-dec').addEventListener('click',()=>{if(numPred>1){numPred--;nEl.textContent=numPred;saveS({numPred});if(enabled){highlightApplied=false;applyHL();}}});
    // Cards — maint shakes, zenyx selects
    p.querySelectorAll('.zx-card').forEach(m=>{
        m.addEventListener('click',()=>{
            if(m.classList.contains('zx-card-maint')){
                m.classList.remove('shake');void m.offsetWidth;m.classList.add('shake');return;
            }
            p.querySelectorAll('.zx-card').forEach(x=>x.classList.remove('on'));
            m.classList.add('on');selMode=m.dataset.mode;saveS({selMode});
            if(enabled){highlightApplied=false;applyHL();}
        });
    });
    // RGB — toggle colour only, don't move highlights
    const rgb=p.querySelector('#zx-rgb');
    rgb.addEventListener('click',()=>{
        useRgb=!useRgb;rgb.classList.toggle('on',useRgb);saveS({useRgb});
        if(useRgb)startRgb();
        else{stopRgb();// Recolour in place — no re-pick
            const c=staticClr,sh=`0 0 0 2px ${c},0 0 16px 4px ${c}44`;
            document.querySelectorAll('[data-zx="1"]').forEach(b=>{b.style.boxShadow=sh;b.style.outline=`2px solid ${c}`;});}
    });
    p.querySelector('#zx-clr').addEventListener('input',e=>{
        staticClr=e.target.value;useRgb=false;rgb.classList.remove('on');saveS({staticClr,useRgb:false});stopRgb();
        const c=staticClr,sh=`0 0 0 2px ${c},0 0 16px 4px ${c}44`;
        document.querySelectorAll('[data-zx="1"]').forEach(b=>{b.style.boxShadow=sh;b.style.outline=`2px solid ${c}`;});
    });
    p.querySelector('#zx-join').addEventListener('change',e=>{autoJoin=e.target.checked;saveS({autoJoin});if(autoJoin)startJoinLoop();else stopJoinLoop();});
    p.querySelector('#zx-autoclk').addEventListener('change',e=>{autoClick=e.target.checked;saveS({autoClick});if(autoClick)startAutoClick();else stopAutoClick();});
    let sw=0;setInterval(()=>{sw=(sw+2)%360;const s=p.querySelector('#zx-swatch');if(s)s.style.background=`hsl(${sw},100%,60%)`;},30);
    const spoofBtn=p.querySelector('#zx-spoof'),spoofFb=p.querySelector('#zx-spoof-fb');
    spoofBtn.addEventListener('click',()=>{const id=runSpoof();spoofBtn.textContent='Done';spoofBtn.style.color='#4ade80';spoofBtn.style.borderColor='rgba(74,222,128,.28)';spoofFb.textContent='Refreshed — '+id;spoofFb.style.color='rgba(74,222,128,.65)';setTimeout(()=>{spoofBtn.textContent='Run';spoofBtn.style.color='';spoofBtn.style.borderColor='';spoofFb.textContent='';},2600);});
    let spamInt=null;const spamBtn=p.querySelector('#zx-spam');
    spamBtn.addEventListener('click',()=>{if(spamInt){clearInterval(spamInt);spamInt=null;spamBtn.textContent='Start';spamBtn.classList.remove('on');}else{spamBtn.textContent='Stop';spamBtn.classList.add('on');spamInt=setInterval(()=>{const tiles=Array.from(document.querySelectorAll('button[aria-label^="Open mine"]'));if(tiles.length)tiles[Math.floor(Math.random()*tiles.length)].click();},60);}});
    buildOtherPage(p,'zx-skin-tog','zx-pfp-img','zx-pfp-file','zx-pfp-rst');
    makeLogout(p.querySelector('#zx-logout'));
    if(enabled&&useRgb)startRgb();
    if(autoClick)startAutoClick();
}

// ══════════════════════════════════════════════════════════════════════════
// TOWERS LOGIC + UI
// ══════════════════════════════════════════════════════════════════════════
const TW_S='rgba(29,158,117,.3)',TW_D='rgba(226,75,74,.2)',TW_SB='#1D9E75',TW_DB='#E24B4A';
function getTwRows(){const map=new Map();Array.from(document.querySelectorAll('button')).filter(b=>{for(const s of b.querySelectorAll('span'))if(/^\d+(\.\d+)?$/.test(s.textContent.trim()))return true;return false;}).forEach(b=>{const r=b.parentElement?.parentElement;if(!r)return;if(!map.has(r))map.set(r,[]);map.get(r).push(b);});const rows=[];map.forEach((btns,r)=>{if(btns.length===3)rows.push({r,btns});});return rows.sort((a,b)=>a.r.getBoundingClientRect().top-b.r.getBoundingClientRect().top);}
function twSafe(){return twDiff==='easy'?2:1;}
function buildTwPred(n){twPrediction=[];let prev=[];for(let r=0;r<n;r++){const wt=[1.0,1.1,1.0];if(r<3)wt[0]=0.85;if(prev.length>=2&&prev[prev.length-1]===prev[prev.length-2])wt[prev[prev.length-1]]*=0.3;const pool=[],rem=[0,1,2],w=[...wt];for(let i=0;i<twSafe()&&rem.length;i++){let rnd=Math.random()*w.reduce((a,b)=>a+b,0);for(let j=0;j<rem.length;j++){rnd-=w[j];if(rnd<=0){pool.push(rem[j]);rem.splice(j,1);w.splice(j,1);break;}}}twPrediction.push([0,1,2].map(c=>pool.includes(c)));prev.push(...pool);}}
function applyTwOv(){getTwRows().forEach(({btns},ri)=>{const pred=twPrediction[ri];if(!pred)return;btns.forEach((btn,ci)=>{const safe=pred[ci];btn.style.setProperty('background',safe?TW_S:TW_D,'important');btn.style.setProperty('outline','2px solid '+(safe?TW_SB:TW_DB),'important');btn.style.setProperty('outline-offset','-2px','important');btn.style.setProperty('transition','background .18s','important');btn.style.position='relative';// No badge dot — just outline
});});}
function clearTwOv(){document.querySelectorAll('button').forEach(btn=>{btn.style.removeProperty('background');btn.style.removeProperty('outline');btn.style.removeProperty('outline-offset');btn.style.removeProperty('transition');});}
function startTwObs(){if(twObserver)twObserver.disconnect();twObserver=new MutationObserver(()=>{if(!twOverlayOn||twObsPaused)return;twObsPaused=true;setTimeout(()=>{if(twOverlayOn)applyTwOv();twObsPaused=false;},380);});twObserver.observe(document.body,{childList:true,subtree:true});}

function buildTowersUI(){
    injectCSS();document.getElementById('zx-panel')?.remove();
    const p=document.createElement('div');p.id='zx-panel';
    p.innerHTML=`
<div class="zx-hdr">
  <div class="zx-brand"><div class="zx-bdot">Z</div><div><div class="zx-bname">Zenyx<span>U</span></div><div class="zx-bsub">Towers</div></div></div>
</div>
<div class="zx-tabs">
  <div class="zx-tab on" data-tab="predict">Predict</div>
  <div class="zx-tab" data-tab="other">Other</div>
</div>
<div class="zx-body">
  <div class="zx-pg on" id="zx-pg-predict">
    <div><div class="zx-lbl" style="margin-bottom:8px">Algorithm</div>
    <div class="zx-cards">
      <div class="zx-card on" data-mode="zenyx">
        <div class="zx-badge zx-badge-dev">In Development</div>
        <div class="zx-card-hdr"><span class="zx-card-name">Zenyx Towers</span><div class="zx-card-dot"></div></div>
        <div class="zx-card-desc">Weighted probability row predictor</div>
      </div>
    </div></div>
    <div class="zx-div"></div>
    <div><div class="zx-lbl" style="margin-bottom:7px">Difficulty</div>
    <select class="zx-select" id="zx-tdiff">
      <option value="easy" ${twDiff==='easy'?'selected':''}>Easy</option>
      <option value="medium" ${twDiff==='medium'?'selected':''}>Normal</option>
      <option value="hard" ${twDiff==='hard'?'selected':''}>Hard</option>
    </select></div>
    <div class="zx-div"></div>
    <div class="zx-row"><span class="zx-lbl">Auto Rain Joiner</span><label class="zx-sm"><input type="checkbox" id="zx-tw-join" ${autoJoin?'checked':''}><div class="trk"></div><div class="thm"></div></label></div>
    <div class="zx-div"></div>
    <div class="zx-row"><span class="zx-lbl">Auto Click</span><label class="zx-sm"><input type="checkbox" id="zx-tw-autoclk" ${autoClick?'checked':''}><div class="trk"></div><div class="thm"></div></label></div>
    <div class="zx-div"></div>
    <div class="zx-row" style="gap:6px"><button class="zx-btn zx-btn-ghost" style="flex:none;padding:8px 14px;font-size:10px;" id="zx-ttog">Hide</button></div>
    <div class="zx-status" id="zx-tstat">Auto-detecting rows...</div>
  </div>
  <div class="zx-pg" id="zx-pg-other">
    <div class="zx-row"><span class="zx-lbl">Site Skin</span><label class="zx-sm"><input type="checkbox" id="zx-skin-tog2" ${siteSkin?'checked':''}><div class="trk"></div><div class="thm"></div></label></div>
    <div class="zx-div"></div>
    <div><div class="zx-lbl" style="margin-bottom:8px">Theme</div>${themeGridHtml()}</div>
    <div class="zx-div"></div>
    <div><div class="zx-lbl" style="margin-bottom:8px">Profile Picture</div>${pfpHtml('zx-pfp-img2','zx-pfp-file2','zx-pfp-rst2')}</div>
  </div>
</div>
<div class="zx-foot"><span class="zx-ver">v1.4.0 · ZenyxU</span><span class="zx-logout" id="zx-logout">Log out</span></div>`;
    document.body.appendChild(p);drag(p,p.querySelector('.zx-hdr'));tabSetup(p);
    const tstat=p.querySelector('#zx-tstat');
    p.querySelector('#zx-tdiff').addEventListener('change',e=>{twDiff=e.target.value;saveS({twDiff});});
    p.querySelector('#zx-tw-join').addEventListener('change',e=>{autoJoin=e.target.checked;saveS({autoJoin});if(autoJoin)startJoinLoop();else stopJoinLoop();});
    p.querySelector('#zx-tw-autoclk').addEventListener('change',e=>{autoClick=e.target.checked;saveS({autoClick});if(autoClick)startAutoClick();else stopAutoClick();});
    twOverlayOn=true;let lastTwRows=0;
    setInterval(()=>{if(!isUnlocked)return;const rows=getTwRows();if(rows.length&&rows.length!==lastTwRows){lastTwRows=rows.length;buildTwPred(rows.length);applyTwOv();tstat.textContent=rows.length+' rows — '+twSafe()+' safe per row';tstat.style.color=TW_SB;}else if(!rows.length&&lastTwRows>0){lastTwRows=0;clearTwOv();tstat.textContent='Waiting for game...';tstat.style.color='rgba(255,255,255,.22)';}},600);
    p.querySelector('#zx-ttog').addEventListener('click',()=>{twOverlayOn=!twOverlayOn;p.querySelector('#zx-ttog').textContent=twOverlayOn?'Hide':'Show';twOverlayOn?applyTwOv():clearTwOv();tstat.textContent=twOverlayOn?'Overlay active':'Overlay hidden';tstat.style.color=twOverlayOn?TW_SB:'rgba(255,255,255,.22)';});
    buildOtherPage(p,'zx-skin-tog2','zx-pfp-img2','zx-pfp-file2','zx-pfp-rst2');
    makeLogout(p.querySelector('#zx-logout'));
}

// ══════════════════════════════════════════════════════════════════════════
// JOINER UI
// ══════════════════════════════════════════════════════════════════════════
function buildJoinerUI(){
    injectCSS();document.getElementById('zx-panel')?.remove();
    const p=document.createElement('div');p.id='zx-panel';
    p.innerHTML=`
<div class="zx-hdr">
  <div class="zx-brand"><div class="zx-bdot">Z</div><div><div class="zx-bname">Zenyx<span>U</span></div><div class="zx-bsub">Joiner</div></div></div>
  <div class="zx-ctrl"><div class="zx-dot" id="zj-dot"></div></div>
</div>
<div class="zx-tabs">
  <div class="zx-tab on" data-tab="join">Join</div>
  <div class="zx-tab" data-tab="other">Other</div>
</div>
<div class="zx-body">
  <div class="zx-pg on" id="zx-pg-join">
    <div class="zx-row"><span class="zx-lbl">Auto Rain Joiner</span><label class="zx-sm"><input type="checkbox" id="zj-enabled" checked><div class="trk"></div><div class="thm"></div></label></div>
    <div class="zx-div"></div>
    <div class="zx-join-stat" id="zj-stat">Watching for rain...</div>
  </div>
  <div class="zx-pg" id="zx-pg-other">
    <div class="zx-row"><span class="zx-lbl">Site Skin</span><label class="zx-sm"><input type="checkbox" id="zj-skin" ${siteSkin?'checked':''}><div class="trk"></div><div class="thm"></div></label></div>
    <div class="zx-div"></div>
    <div><div class="zx-lbl" style="margin-bottom:8px">Theme</div>${themeGridHtml()}</div>
    <div class="zx-div"></div>
    <div><div class="zx-lbl" style="margin-bottom:8px">Profile Picture</div>${pfpHtml('zj-pfp-img','zj-pfp-file','zj-pfp-rst')}</div>
  </div>
</div>
<div class="zx-foot"><span class="zx-ver">v1.4.0 · ZenyxU Joiner</span><span class="zx-logout" id="zj-logout">Log out</span></div>`;
    document.body.appendChild(p);drag(p,p.querySelector('.zx-hdr'));tabSetup(p);
    const dot=p.querySelector('#zj-dot'),statEl=p.querySelector('#zj-stat');
    let joinEnabled=true,joinInt2=null;
    function tryJoinRain(){const phrases=['Join Rain','Join For Free','Join for free','Join rain'];for(const phrase of phrases){const found=Array.from(document.querySelectorAll('p,span,button,a')).find(e=>e.textContent.trim()===phrase);if(!found)continue;let t=found;for(let i=0;i<6;i++){if(t.tagName==='BUTTON'||t.tagName==='A'||t.onclick||t.getAttribute('role')==='button')break;t=t.parentElement||t;}t.click();statEl.textContent='Joined — '+new Date().toLocaleTimeString();statEl.style.color='#4ade80';setTimeout(()=>{statEl.textContent='Watching for rain...';statEl.style.color='';},2500);return;}}
    function setDot(on){dot.classList.toggle('off',!on);}setDot(true);
    p.querySelector('#zj-enabled').addEventListener('change',e=>{joinEnabled=e.target.checked;setDot(joinEnabled);if(joinEnabled){statEl.textContent='Watching for rain...';statEl.style.color='';}else{if(joinInt2){clearInterval(joinInt2);joinInt2=null;}statEl.textContent='Paused';statEl.style.color='rgba(255,255,255,.28)';}restartLoop();});
    function restartLoop(){if(joinInt2){clearInterval(joinInt2);joinInt2=null;}if(joinEnabled)joinInt2=setInterval(tryJoinRain,1800);}restartLoop();
    buildOtherPage(p,'zj-skin','zj-pfp-img','zj-pfp-file','zj-pfp-rst');
    makeLogout(p.querySelector('#zj-logout'));
}

// ── Boot ──────────────────────────────────────────────────────────────────
if(document.body)runVerification();
else document.addEventListener('DOMContentLoaded',runVerification);

})();
