// ==UserScript==
// @name         Noxi's Predictor
// @namespace    http://tampermonkey.net/
// @version      7.2
// @description  Prediction tool for bloxflip.com
// @author       Noxi
// @match        *://bloxflip.com/*
// @grant        GM_xmlhttpRequest
// @grant        GM_getValue
// @grant        GM_setValue
// @connect      raw.githubusercontent.com
// ==/UserScript==

(function () {
    'use strict';

    const _a = atob('aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL3BvbGl0aXRpY2lzL3llNjV5ZTU2dWU1Nmp1NnVlL3JlZnMvaGVhZHMvbWFpbi9hbGxvd2VkLnR4dA==');
    function _getAL() { return _a; }

    const SETTINGS_KEY = 'noxi_settings_v3';
    const HWID_KEY     = 'noxi_hwid_v1';
    const AVATAR_SRC   = 'https://th.bing.com/th/id/OIP._ZLcSqEWCT3QIXECPr-o2AHaHa?w=205&h=206&c=7&r=0&o=5&dpr=1.3&pid=1.7';

    // ── Storage ───────────────────────────────────────────────────────────────
    function loadS()          { try { return JSON.parse(GM_getValue(SETTINGS_KEY, '{}')); } catch { return {}; } }
    function saveS(p)         { try { GM_setValue(SETTINGS_KEY, JSON.stringify({ ...loadS(), ...p })); } catch {} }
    function getCachedHWID()  { try { return JSON.parse(GM_getValue(HWID_KEY, 'null')); } catch { return null; } }
    function setCachedHWID(d) { try { GM_setValue(HWID_KEY, JSON.stringify(d)); } catch {} }
    function wipeCachedHWID() { try { GM_setValue(HWID_KEY, 'null'); } catch {} }

    // ── State ─────────────────────────────────────────────────────────────────
    const S       = loadS();
    let enabled   = S.enabled   !== undefined ? S.enabled   : true;
    let numPred   = S.numPred   !== undefined ? S.numPred   : 3;
    let useRgb    = S.useRgb    !== undefined ? S.useRgb    : true;
    let staticClr = S.staticClr || '#ff4444';
    let selMode   = S.selMode   || 'noxis';
    let autoJoin  = S.autoJoin  !== undefined ? S.autoJoin  : false;
    let twDiff    = S.twDiff    || 'medium';

    let isUnlocked       = false;
    let verifiedUsername = null;
    let lastRoundId      = null;
    let highlightApplied = false;
    let rgbHue           = 0;
    let rgbInt = null, mainInt = null, avatarInt = null, joinInt = null;

    // towers state
    let twPrediction = [];
    let twOverlayOn  = false;
    let twObsPaused  = false;
    let twObserver   = null;

    // ── Page detection ────────────────────────────────────────────────────────
    function currentMode() {
        const p = location.pathname;
        if (p.startsWith('/towers')) return 'towers';
        if (p.startsWith('/mines'))  return 'mines';
        return 'other';
    }

    // ── GM XHR ────────────────────────────────────────────────────────────────
    function gmGet(url, hdrs) {
        return new Promise(res => {
            GM_xmlhttpRequest({
                method: 'GET', url, headers: hdrs || {}, timeout: 15000,
                onload(r)   { res({ ok: r.status >= 200 && r.status < 300, body: r.responseText }); },
                onerror()   { res({ ok: false, body: '' }); },
                ontimeout() { res({ ok: false, body: '' }); }
            });
        });
    }

    // ── Allowlist ─────────────────────────────────────────────────────────────
    async function isUserAllowed(username) {
        const r = await gmGet(_getAL() + '?_=' + Date.now(), { 'Cache-Control': 'no-cache', 'Pragma': 'no-cache' });
        if (!r.ok || !r.body.trim()) return false;
        const lines = r.body.split(/\r?\n/).map(l => l.trim()).filter(Boolean);
        return lines.includes(username.trim());
    }

    // ── Username grabber ──────────────────────────────────────────────────────
    const USER_RE = /^[A-Za-z0-9_]{3,20}$/;
    const NAV_SKIP = new Set([
        'mines','towers','crash','plinko','roulette','cases','home','profile',
        'chat','leaderboard','affiliates','free','login','register','logout',
        'balance','deposit','withdraw','settings','help','support','fairness',
        'provably','game','games','play','win','lose','bet','fair','coins'
    ]);

    function extractUsernameFromDOM() {
        // Strategy 1: CSS module class containing 'smHeadlines' + passes USER_RE + not a nav word
        const byClass = Array.from(document.querySelectorAll('p')).find(p =>
            p.className && p.className.includes('smHeadlines') &&
            USER_RE.test(p.textContent.trim()) &&
            !NAV_SKIP.has(p.textContent.trim().toLowerCase())
        );
        if (byClass) return byClass.textContent.trim();

        // Strategy 2: URL path /profile/username
        const pathMatch = location.pathname.match(/\/profile\/([A-Za-z0-9_]{3,20})$/);
        if (pathMatch && !NAV_SKIP.has(pathMatch[1].toLowerCase())) return pathMatch[1];

        // Strategy 3: elements near a user avatar image
        for (const img of document.querySelectorAll('img[alt="User avatar"]')) {
            let el = img.parentElement;
            for (let i = 0; i < 4 && el; i++) el = el.parentElement;
            if (!el) continue;
            for (const n of el.querySelectorAll('p, span, h1, h2, h3')) {
                const t = n.textContent.trim();
                if (USER_RE.test(t) && !NAV_SKIP.has(t.toLowerCase())) return t;
            }
        }

        // Strategy 4: heading siblings, only on /profile
        if (location.pathname.startsWith('/profile')) {
            for (const h of document.querySelectorAll('h1, h2')) {
                for (const s of h.parentElement?.querySelectorAll('p, span') || []) {
                    const t = s.textContent.trim();
                    if (USER_RE.test(t) && !NAV_SKIP.has(t.toLowerCase())) return t;
                }
            }
        }

        return null;
    }

    function waitForUsername(ms) {
        return new Promise((resolve, reject) => {
            const start = Date.now();
            const tick = () => {
                const u = extractUsernameFromDOM();
                if (u) return resolve(u);
                if (Date.now() - start > ms) return reject(new Error('timeout'));
                setTimeout(tick, 250);
            };
            tick();
        });
    }

    function clickProfileLink() {
        const a = document.querySelector('a[href="/profile"]');
        if (a) { a.click(); return true; }
        const img = document.querySelector('a img[alt="User avatar"]');
        if (img) {
            let el = img;
            while (el && el.tagName !== 'A') el = el.parentElement;
            if (el) { el.click(); return true; }
        }
        return false;
    }

    async function fetchUsername(updateStatus) {
        updateStatus('Navigating to profile...');
        const orig = location.href;
        if (!clickProfileLink()) {
            history.pushState({}, '', '/profile');
            window.dispatchEvent(new PopStateEvent('popstate'));
        }
        let username;
        try   { username = await waitForUsername(8000); }
        catch { throw new Error('Could not read username from profile.'); }
        updateStatus('Checking access list...');
        history.pushState({}, '', orig);
        window.dispatchEvent(new PopStateEvent('popstate'));
        return username;
    }

    // ── Verification overlay ──────────────────────────────────────────────────
    function buildVerifyOverlay() {
        document.getElementById('noxi-verify-overlay')?.remove();
        const el = document.createElement('div');
        el.id = 'noxi-verify-overlay';
        el.innerHTML = `
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
        #noxi-verify-overlay{position:fixed;inset:0;z-index:2147483647;background:#07070f;display:flex;align-items:center;justify-content:center;font-family:'Inter',sans-serif;overflow:hidden;}
        #nv-canvas{position:absolute;inset:0;width:100%;height:100%;opacity:.38;}
        .nv-blob{position:absolute;border-radius:50%;filter:blur(90px);pointer-events:none;animation:nv-float 9s ease-in-out infinite alternate;}
        .nv-blob1{width:520px;height:520px;background:rgba(100,30,255,.14);top:-150px;left:-130px;animation-delay:0s;}
        .nv-blob2{width:400px;height:400px;background:rgba(0,150,255,.09);bottom:-100px;right:-100px;animation-delay:-4.5s;}
        @keyframes nv-float{from{transform:translate(0,0) scale(1);}to{transform:translate(26px,16px) scale(1.06);}}
        #nv-card{position:relative;z-index:2;width:330px;background:rgba(11,11,20,.95);border:1px solid rgba(120,60,255,.2);border-radius:18px;padding:38px 30px 32px;box-shadow:0 0 0 1px rgba(255,255,255,.03) inset,0 28px 70px rgba(0,0,0,.8);backdrop-filter:blur(20px);display:flex;flex-direction:column;align-items:center;text-align:center;gap:0;}
        #nv-ring-wrap{width:64px;height:64px;position:relative;margin-bottom:24px;}
        #nv-ring{width:64px;height:64px;border-radius:50%;border:2.5px solid rgba(255,255,255,.05);border-top-color:#7c3aff;border-right-color:#22d3ee;animation:nv-spin 1.1s linear infinite;position:absolute;inset:0;}
        #nv-ring2{width:48px;height:48px;border-radius:50%;border:2px solid rgba(255,255,255,.04);border-bottom-color:#a78bfa;animation:nv-spin 1.9s linear infinite reverse;position:absolute;top:8px;left:8px;}
        #nv-letter{position:absolute;inset:0;display:flex;align-items:center;justify-content:center;font-size:17px;font-weight:800;color:#fff;}
        @keyframes nv-spin{to{transform:rotate(360deg);}}
        #nv-title{font-size:17px;font-weight:800;color:#fff;letter-spacing:-.02em;margin-bottom:5px;}
        #nv-status{font-size:11.5px;font-weight:500;color:rgba(255,255,255,.3);min-height:17px;letter-spacing:.01em;}
        #nv-bar-wrap{width:100%;height:1.5px;background:rgba(255,255,255,.05);border-radius:2px;margin-top:20px;overflow:hidden;}
        #nv-bar{height:100%;width:34%;background:linear-gradient(90deg,transparent,#7c3aff,#22d3ee,transparent);animation:nv-scan 1.7s ease-in-out infinite;}
        @keyframes nv-scan{0%{transform:translateX(-120%);}100%{transform:translateX(400%);}}
        #nv-dots{display:flex;gap:5px;margin-top:16px;}
        .nv-dot{width:5px;height:5px;border-radius:50%;background:rgba(124,58,255,.6);animation:nv-pulse 1.3s ease-in-out infinite;}
        .nv-dot:nth-child(2){animation-delay:.2s;}.nv-dot:nth-child(3){animation-delay:.4s;}
        @keyframes nv-pulse{0%,100%{opacity:.18;transform:scale(.6);}50%{opacity:1;transform:scale(1);}}
        #nv-err{margin-top:12px;font-size:11px;font-weight:600;color:#f87171;display:none;line-height:1.5;}
        #noxi-verify-overlay *{user-select:none;}
        </style>
        <canvas id="nv-canvas"></canvas>
        <div class="nv-blob nv-blob1"></div>
        <div class="nv-blob nv-blob2"></div>
        <div id="nv-card">
            <div id="nv-ring-wrap">
                <div id="nv-ring"></div><div id="nv-ring2"></div>
                <div id="nv-letter">N</div>
            </div>
            <div id="nv-title">Noxi's Predictor</div>
            <div id="nv-status">Initialising verification...</div>
            <div id="nv-bar-wrap"><div id="nv-bar"></div></div>
            <div id="nv-dots"><div class="nv-dot"></div><div class="nv-dot"></div><div class="nv-dot"></div></div>
            <div id="nv-err"></div>
        </div>`;
        document.body.appendChild(el);

        // particles
        const cv = el.querySelector('#nv-canvas');
        const cx = cv.getContext('2d');
        const resize = () => { cv.width = innerWidth; cv.height = innerHeight; };
        resize(); window.addEventListener('resize', resize);
        const pts = Array.from({ length: 55 }, () => ({
            x: Math.random() * cv.width, y: Math.random() * cv.height,
            vx: (Math.random() - .5) * .26, vy: (Math.random() - .5) * .26,
            r: Math.random() * 1.3 + .3, h: Math.random() * 50 + 248
        }));
        let raf;
        (function draw() {
            cx.clearRect(0, 0, cv.width, cv.height);
            pts.forEach(p => {
                p.x = (p.x + p.vx + cv.width)  % cv.width;
                p.y = (p.y + p.vy + cv.height) % cv.height;
                cx.beginPath(); cx.arc(p.x, p.y, p.r, 0, Math.PI * 2);
                cx.fillStyle = `hsla(${p.h},100%,68%,.6)`; cx.fill();
            });
            for (let i = 0; i < pts.length; i++)
                for (let j = i+1; j < pts.length; j++) {
                    const dx = pts[i].x-pts[j].x, dy = pts[i].y-pts[j].y, d = Math.sqrt(dx*dx+dy*dy);
                    if (d < 82) { cx.beginPath(); cx.moveTo(pts[i].x,pts[i].y); cx.lineTo(pts[j].x,pts[j].y); cx.strokeStyle=`hsla(265,100%,70%,${.09*(1-d/82)})`; cx.lineWidth=.4; cx.stroke(); }
                }
            raf = requestAnimationFrame(draw);
        })();

        el.addEventListener('click',     e => e.stopPropagation(), true);
        el.addEventListener('mousedown', e => e.stopPropagation(), true);
        el.addEventListener('keydown',   e => e.stopPropagation(), true);

        const updateStatus = msg => { const s = document.getElementById('nv-status'); if (s) s.textContent = msg; };
        const showError    = msg => {
            const e = document.getElementById('nv-err'), s = document.getElementById('nv-status');
            if (e) { e.style.display = 'block'; e.textContent = msg; }
            if (s) { s.style.opacity = '.25'; s.textContent = 'Verification failed'; }
        };
        const dismiss = () => { cancelAnimationFrame(raf); el.remove(); };
        return { updateStatus, showError, dismiss };
    }

    // ── Verification flow ─────────────────────────────────────────────────────
    async function runVerification() {
        const cache = getCachedHWID();
        if (cache?.username && cache?.ts && (Date.now() - cache.ts < 36e5)) {
            const ov = buildVerifyOverlay();
            ov.updateStatus('Resuming session...');
            if (await isUserAllowed(cache.username)) {
                verifiedUsername = cache.username;
                ov.updateStatus('Access granted');
                await sleep(550); ov.dismiss(); launch(); return;
            }
            wipeCachedHWID();
            ov.showError('"' + cache.username + '" is not on the access list.');
            return;
        }
        const ov = buildVerifyOverlay();
        await sleep(1800);
        let username;
        try   { username = await fetchUsername(ov.updateStatus); }
        catch { ov.showError('Could not read username. Please refresh.'); return; }
        ov.updateStatus('Verifying "' + username + '"...');
        await sleep(280);
        let allowed;
        try   { allowed = await isUserAllowed(username); }
        catch { ov.showError('Could not reach verification server.'); return; }
        if (!allowed) { ov.showError('"' + username + '" does not have access. Contact Noxi.'); return; }
        setCachedHWID({ username, ts: Date.now() });
        verifiedUsername = username;
        ov.updateStatus('Access granted — ' + username);
        await sleep(750); ov.dismiss(); launch();
    }

    function sleep(ms) { return new Promise(r => setTimeout(r, ms)); }

    // ── SPA navigation handler ────────────────────────────────────────────────
    function launch() {
        isUnlocked = true;
        spawnForCurrentPage();
        // intercept SPA nav
        const _push = history.pushState.bind(history);
        history.pushState = (...a) => { _push(...a); onNav(); };
        window.addEventListener('popstate', onNav);
    }

    let _lastPath = location.pathname;
    function onNav() {
        const np = location.pathname;
        if (np === _lastPath) return;
        _lastPath = np;
        tearDown();
        spawnForCurrentPage();
    }

    function tearDown() {
        document.getElementById('noxi-mines-gui')?.remove();
        document.getElementById('noxi-towers-gui')?.remove();
        if (mainInt)   { clearInterval(mainInt);   mainInt   = null; }
        if (avatarInt) { clearInterval(avatarInt); avatarInt = null; }
        stopRgb(); clearHighlights();
        if (twObserver) { twObserver.disconnect(); twObserver = null; }
        clearTowersOverlay();
        twOverlayOn = false;
    }

    function spawnForCurrentPage() {
        if (currentMode() === 'towers') {
            buildTowersGUI();
            startTowersObserver();
        } else {
            buildMinesGUI();
            startMinesLoop();
            startAvatarLoop();
            if (autoJoin) startJoinLoop();
        }
    }

    // ════════════════════════════════════════════════════════════════════════
    // MINES
    // ════════════════════════════════════════════════════════════════════════

    function startRgb() {
        if (rgbInt) clearInterval(rgbInt);
        rgbInt = setInterval(() => {
            if (!enabled || !useRgb) return;
            rgbHue = (rgbHue + 2) % 360;
            const c = `hsl(${rgbHue},100%,55%)`, sh = `0 0 0 3px ${c}, 0 0 14px 5px ${c}55`;
            document.querySelectorAll('[data-noxi="1"]').forEach(b => { b.style.boxShadow = sh; b.style.outline = `3px solid ${c}`; });
            const sw = document.getElementById('np-rgb-swatch');
            if (sw) sw.style.background = c;
        }, 40);
    }
    function stopRgb() { if (rgbInt) { clearInterval(rgbInt); rgbInt = null; } }
    function curClr()  { return useRgb ? `hsl(${rgbHue},100%,55%)` : staticClr; }

    // ── MZFL0 algorithm ───────────────────────────────────────────────────────
    // Real mine frequency data from 8 observed rounds (col, row):
    // freq[row][col] = how many times that cell was a mine
    const MZFL0_FREQ = [
    //   c0  c1  c2  c3  c4
        [ 2,  2,  0,  3,  2 ],  // row 0
        [ 1,  0,  1,  1,  1 ],  // row 1
        [ 5,  0,  0,  0,  1 ],  // row 2  — (col0,row2) appeared in 5/8 rounds
        [ 0,  0,  1,  0,  0 ],  // row 3
        [ 1,  1,  1,  0,  1 ],  // row 4
    ];
    // Total rounds observed — used for Laplace smoothed probability
    const MZFL0_N = 8;

    // Weighted random pick without replacement.
    // Each cell's selection weight = safe_prob^2 with exponential scaling so
    // high-danger cells are rarely picked but can still appear (not deterministic).
    function mzfl0Pick(n, totalCells) {
        // Build candidate list with weights
        const cells = [];
        for (let row = 0; row < 5; row++) {
            for (let col = 0; col < 5; col++) {
                const freq  = MZFL0_FREQ[row]?.[col] ?? 0;
                // Laplace smoothed mine probability
                const pMine = (freq + 0.5) / (MZFL0_N + 1);
                const pSafe = 1 - pMine;
                // Square the safe probability — amplifies differences between cells
                // e.g. pSafe=0.94 → w=0.884  vs  pSafe=0.38 → w=0.144
                const weight = Math.pow(pSafe, 2);
                cells.push({ idx: row * 5 + col, weight });
            }
        }

        // Weighted sampling without replacement — pick n cells
        const picked = new Set();
        const limit  = Math.min(n, totalCells, cells.length);
        while (picked.size < limit) {
            // Add per-draw noise so results vary each round
            const withNoise = cells.map(c => ({ ...c, w: c.weight * (0.7 + Math.random() * 0.6) }));
            // Remove already picked
            const pool = withNoise.filter(c => !picked.has(c.idx));
            if (!pool.length) break;
            // Roulette wheel selection
            const total = pool.reduce((s, c) => s + c.w, 0);
            let r = Math.random() * total;
            for (const c of pool) {
                r -= c.w;
                if (r <= 0) { picked.add(c.idx); break; }
            }
            // Safety: if loop exhausted without picking (floating point edge), pick best
            if (picked.size < limit && pool.length) {
                pool.sort((a, b) => b.w - a.w);
                for (const c of pool) { if (!picked.has(c.idx)) { picked.add(c.idx); break; } }
            }
        }
        return picked;
    }

    function applyHighlights() {
        const all = Array.from(document.querySelectorAll('button[aria-label^="Open mine"]'));
        all.forEach(b => { b.style.boxShadow = b.style.outline = b.style.borderRadius = b.style.position = b.style.zIndex = ''; b.removeAttribute('data-noxi'); });
        if (!enabled || !all.length) { stopRgb(); return; }
        const c = curClr(), sh = `0 0 0 3px ${c}, 0 0 14px 5px ${c}55`;

        let targets;
        if (selMode === 'mzfl0') {
            const safeIdxs = mzfl0Pick(numPred, all.length);
            targets = all.filter((_, i) => safeIdxs.has(i));
        } else {
            targets = [...all].sort(() => Math.random() - .5).slice(0, Math.min(numPred, all.length));
        }

        targets.forEach(b => {
            b.style.boxShadow = sh; b.style.outline = `3px solid ${c}`;
            b.style.borderRadius = '50%'; b.style.position = 'relative'; b.style.zIndex = '10';
            b.setAttribute('data-noxi', '1');
        });
        highlightApplied = true;
        if (useRgb) startRgb(); else stopRgb();
    }

    function clearHighlights() {
        document.querySelectorAll('button[aria-label^="Open mine"]').forEach(b => {
            b.style.boxShadow = b.style.outline = b.style.borderRadius = b.style.position = b.style.zIndex = '';
            b.removeAttribute('data-noxi');
        });
        highlightApplied = false; stopRgb();
    }

    function hideModal() {
        const ov = document.querySelector('.ReactModal__Overlay'), mo = document.querySelector('.ReactModal__Content');
        const hide = 'position:fixed!important;top:-99999px!important;left:-99999px!important;background:transparent!important;z-index:0!important;pointer-events:none!important;';
        if (ov) ov.style.cssText = hide;
        if (mo) mo.style.cssText = hide;
    }

    function readRoundId() {
        const labels = document.querySelectorAll('.ReactModal__Content .customInputLabel');
        const inputs = document.querySelectorAll('.ReactModal__Content input');
        for (let i = 0; i < labels.length; i++)
            if (labels[i].textContent.trim() === 'Round ID' && inputs[i]) return inputs[i].value;
        return null;
    }

    function startMinesLoop() {
        if (mainInt) clearInterval(mainInt);
        mainInt = setInterval(() => {
            if (!isUnlocked) return;
            const fb = Array.from(document.querySelectorAll('button')).find(b => b.textContent.trim() === 'Fairness');
            if (fb) fb.click();
            hideModal();
            const rid = readRoundId();
            if (rid && rid !== 'Not Revealed' && rid !== lastRoundId) {
                lastRoundId = rid; highlightApplied = false;
                if (enabled) applyHighlights();
                const el = document.getElementById('np-rid');
                if (el) el.textContent = 'Round: ' + rid.slice(0, 22) + '...';
            }
        }, 300);
    }

    function spoofAvatars() { document.querySelectorAll('img[alt="User avatar"]').forEach(img => { if (img.src !== AVATAR_SRC) img.src = AVATAR_SRC; }); }
    function startAvatarLoop() { if (avatarInt) clearInterval(avatarInt); avatarInt = setInterval(spoofAvatars, 2000); spoofAvatars(); }

    function tryJoin() {
        const el = Array.from(document.querySelectorAll('p')).find(p => p.textContent.trim() === 'Join For Free');
        if (!el) return;
        let t = el;
        for (let i = 0; i < 5; i++) { if (t.tagName==='BUTTON'||t.tagName==='A'||t.onclick||t.getAttribute('role')==='button') break; t = t.parentElement||t; }
        t.click();
    }
    function startJoinLoop() { if (joinInt) clearInterval(joinInt); joinInt = setInterval(() => { if (autoJoin) tryJoin(); }, 2000); }
    function stopJoinLoop()  { if (joinInt) { clearInterval(joinInt); joinInt = null; } }

    // shared panel CSS
    const PANEL_BASE_CSS = `
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
        .nx-panel{position:fixed;top:80px;right:20px;width:232px;background:#0c0c16;border:1px solid rgba(255,255,255,.07);border-radius:16px;font-family:'Inter',sans-serif;font-size:13px;color:#c4c4cf;z-index:999999998;box-shadow:0 20px 60px rgba(0,0,0,.8),0 0 0 1px rgba(255,255,255,.04) inset;user-select:none;backdrop-filter:blur(20px);}
        .nx-hdr{display:flex;align-items:center;justify-content:space-between;padding:12px 14px 10px;cursor:grab;border-bottom:1px solid rgba(255,255,255,.045);}
        .nx-hdr:active{cursor:grabbing;}
        .nx-mark{font-size:12px;font-weight:700;letter-spacing:-.02em;color:#fff;}
        .nx-mark span{color:rgba(255,255,255,.22);font-weight:500;letter-spacing:0;}
        .nx-ctrl{display:flex;align-items:center;gap:7px;}
        .nx-dot{width:6px;height:6px;border-radius:50%;background:#22c55e;box-shadow:0 0 6px #22c55e88;transition:all .4s;}
        .nx-dot.off{background:#27272a;box-shadow:none;}
        .nx-tog,.nx-sm{position:relative;width:32px;height:18px;cursor:pointer;display:inline-block;}
        .nx-tog input,.nx-sm input{opacity:0;width:0;height:0;position:absolute;}
        .nx-tog .trk,.nx-sm .trk{position:absolute;inset:0;background:rgba(255,255,255,.06);border-radius:18px;transition:background .22s;}
        .nx-tog input:checked+.trk,.nx-sm input:checked+.trk{background:#6d28d9;}
        .nx-tog .thm,.nx-sm .thm{position:absolute;top:2px;left:2px;width:14px;height:14px;background:#fff;border-radius:50%;transition:transform .22s;pointer-events:none;box-shadow:0 1px 4px rgba(0,0,0,.4);}
        .nx-tog input:checked~.thm,.nx-sm input:checked~.thm{transform:translateX(14px);}
        .nx-body{padding:12px 14px 14px;display:flex;flex-direction:column;gap:11px;}
        .nx-row{display:flex;align-items:center;justify-content:space-between;}
        .nx-lbl{font-size:10px;color:rgba(255,255,255,.24);font-weight:600;text-transform:uppercase;letter-spacing:.09em;}
        .nx-val{font-size:13px;font-weight:700;color:#fff;min-width:16px;text-align:center;}
        .nx-step{display:flex;align-items:center;gap:4px;}
        .nx-sbtn{width:22px;height:22px;border-radius:6px;border:1px solid rgba(255,255,255,.08);background:rgba(255,255,255,.04);color:rgba(255,255,255,.5);font-size:15px;cursor:pointer;display:flex;align-items:center;justify-content:center;transition:background .12s,border-color .12s;line-height:1;}
        .nx-sbtn:hover{background:rgba(255,255,255,.09);border-color:rgba(255,255,255,.14);color:#fff;}
        .nx-div{height:1px;background:rgba(255,255,255,.045);margin:0 -14px;}
        .nx-modes{display:flex;flex-direction:column;gap:5px;}
        .nx-mode{position:relative;border-radius:10px;border:1px solid rgba(255,255,255,.055);padding:9px 11px 8px;cursor:pointer;transition:border-color .18s,background .18s;background:rgba(255,255,255,.015);}
        .nx-mode:hover{background:rgba(109,40,217,.08);border-color:rgba(109,40,217,.2);}
        .nx-mode.sel{border-color:rgba(109,40,217,.5);background:rgba(109,40,217,.1);box-shadow:0 0 0 1px rgba(109,40,217,.12) inset;}
        .nx-mhdr{display:flex;align-items:center;justify-content:space-between;margin-bottom:3px;padding-right:52px;}
        .nx-mname{font-size:11px;font-weight:700;color:#fff;letter-spacing:-.01em;}
        .nx-mdot{width:6px;height:6px;border-radius:50%;background:rgba(255,255,255,.07);transition:all .18s;flex-shrink:0;}
        .nx-mode.sel .nx-mdot{background:#7c3aed;box-shadow:0 0 6px #7c3aed99;}
        .nx-mdesc{font-size:10px;color:rgba(255,255,255,.22);line-height:1.45;}
        .nx-tag{position:absolute;top:8px;right:9px;font-size:8.5px;font-weight:700;letter-spacing:.04em;text-transform:uppercase;padding:2px 6px;border-radius:4px;white-space:nowrap;}
        .nx-tag-rec{background:rgba(34,197,94,.1);border:1px solid rgba(34,197,94,.22);color:#4ade80;}
        .nx-tag-new{background:rgba(34,197,94,.1);border:1px solid rgba(34,197,94,.22);color:#4ade80;}
        .nx-rgb{display:flex;align-items:center;gap:4px;padding:4px 10px 4px 8px;border-radius:20px;border:1px solid rgba(255,255,255,.07);background:rgba(255,255,255,.03);cursor:pointer;font-size:10px;font-weight:600;letter-spacing:.04em;color:rgba(255,255,255,.32);transition:all .16s;}
        .nx-rgb.on{border-color:rgba(109,40,217,.4);background:rgba(109,40,217,.09);color:#a78bfa;}
        .nx-swatch{width:8px;height:8px;border-radius:50%;flex-shrink:0;}
        .nx-clr{width:24px;height:24px;border-radius:5px;border:1px solid rgba(255,255,255,.08);cursor:pointer;padding:0;outline:none;background:none;}
        .nx-rid{font-size:9.5px;color:rgba(255,255,255,.11);font-family:monospace;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;letter-spacing:.01em;}
        .nx-user{font-size:10px;color:rgba(109,40,217,.65);font-weight:600;letter-spacing:.01em;}
        .nx-foot{padding:6px 14px 10px;border-top:1px solid rgba(255,255,255,.04);display:flex;align-items:center;justify-content:space-between;}
        .nx-ver{font-size:9px;color:rgba(255,255,255,.1);font-weight:600;letter-spacing:.07em;text-transform:uppercase;}
        .nx-revoke{font-size:9px;color:rgba(239,68,68,.28);font-weight:600;letter-spacing:.04em;text-transform:uppercase;cursor:pointer;transition:color .15s;}
        .nx-revoke:hover{color:#f87171;}
        .nx-select{width:100%;background:rgba(255,255,255,.04);color:#c4c4cf;border:1px solid rgba(255,255,255,.07);border-radius:8px;padding:6px 9px;font-size:11px;font-family:'Inter',sans-serif;cursor:pointer;outline:none;transition:border-color .15s;}
        .nx-select:focus{border-color:rgba(109,40,217,.35);}
        .nx-btns{display:flex;gap:6px;}
        .nx-btn{flex:1;border:none;border-radius:8px;padding:8px 0;font-size:11px;font-weight:700;font-family:'Inter',sans-serif;cursor:pointer;transition:opacity .14s,transform .1s;}
        .nx-btn:active{transform:scale(.97);}
        .nx-btn-green{background:#166534;color:#4ade80;border:1px solid rgba(74,222,128,.2);}.nx-btn-green:hover{opacity:.85;}
        .nx-btn-ghost{background:rgba(255,255,255,.04);color:rgba(255,255,255,.4);border:1px solid rgba(255,255,255,.07);}.nx-btn-ghost:hover{background:rgba(255,255,255,.08);color:rgba(255,255,255,.6);}
        .nx-status{font-size:10px;color:rgba(255,255,255,.24);text-align:center;min-height:15px;line-height:1.5;letter-spacing:.01em;}
        .nx-tabs{display:flex;gap:2px;padding:6px 14px 0;border-bottom:1px solid rgba(255,255,255,.045);}
        .nx-tab{flex:1;padding:5px 0;font-size:10px;font-weight:600;letter-spacing:.04em;text-transform:uppercase;text-align:center;cursor:pointer;color:rgba(255,255,255,.25);border-bottom:2px solid transparent;margin-bottom:-1px;transition:color .15s,border-color .15s;}
        .nx-tab:hover{color:rgba(255,255,255,.5);}
        .nx-tab.active{color:#fff;border-bottom-color:#7c3aed;}
        .nx-page{display:none;}.nx-page.active{display:flex;flex-direction:column;gap:11px;}
        .nx-glitch-row{display:flex;align-items:center;justify-content:space-between;}
        .nx-glitch-desc{font-size:10px;color:rgba(255,255,255,.22);margin-top:1px;}
        .nx-gbtn{padding:5px 12px;border-radius:7px;border:1px solid rgba(255,255,255,.08);background:rgba(255,255,255,.04);color:rgba(255,255,255,.45);font-size:10px;font-weight:700;font-family:'Inter',sans-serif;cursor:pointer;transition:background .14s,color .14s,border-color .14s;letter-spacing:.03em;text-transform:uppercase;}
        .nx-gbtn:hover{background:rgba(255,255,255,.09);color:rgba(255,255,255,.75);border-color:rgba(255,255,255,.14);}
        .nx-gbtn.active{background:rgba(239,68,68,.12);border-color:rgba(239,68,68,.3);color:#f87171;}
        .nx-gbtn.disabled{opacity:.3;cursor:not-allowed;pointer-events:none;}
        .nx-gtag{font-size:8px;font-weight:700;letter-spacing:.05em;text-transform:uppercase;padding:1px 5px;border-radius:3px;margin-left:5px;background:rgba(239,68,68,.12);border:1px solid rgba(239,68,68,.22);color:#f87171;vertical-align:middle;}
    `;

    function injectBaseCSS() {
        if (document.getElementById('noxi-base-css')) return;
        const s = document.createElement('style');
        s.id = 'noxi-base-css'; s.textContent = PANEL_BASE_CSS;
        document.head.appendChild(s);
    }

    function makeDraggable(panel, handle) {
        handle.addEventListener('mousedown', e => {
            let active = true;
            const r = panel.getBoundingClientRect();
            const dx = e.clientX - r.left, dy = e.clientY - r.top;
            const mm = e2 => { if (!active) return; panel.style.right = 'auto'; panel.style.left = (e2.clientX-dx)+'px'; panel.style.top = (e2.clientY-dy)+'px'; };
            document.addEventListener('mousemove', mm);
            document.addEventListener('mouseup', () => { active = false; document.removeEventListener('mousemove', mm); }, { once: true });
        });
    }

    function makeRevoke(btn) {
        btn.addEventListener('click', () => {
            if (!confirm('Revoke access? Re-verification required on next load.')) return;
            wipeCachedHWID(); isUnlocked = false; tearDown();
            alert('Revoked. Reload to re-verify.');
        });
    }

    // ── Mines GUI ──────────────────────────────────────────────────────────────
    function buildMinesGUI() {
        injectBaseCSS();
        document.getElementById('noxi-mines-gui')?.remove();
        const panel = document.createElement('div');
        panel.id = 'noxi-mines-gui';
        panel.className = 'nx-panel';
        panel.innerHTML = `
        <div class="nx-hdr">
            <div class="nx-mark">Noxi <span>/ Mines</span></div>
            <div class="nx-ctrl">
                <div class="nx-dot ${enabled ? '' : 'off'}" id="np-dot"></div>
                <label class="nx-tog"><input type="checkbox" id="np-cb" ${enabled ? 'checked' : ''}><div class="trk"></div><div class="thm"></div></label>
            </div>
        </div>

        <div class="nx-tabs">
            <div class="nx-tab active" data-tab="predict">Predict</div>
            <div class="nx-tab" data-tab="glitches">Glitches</div>
        </div>

        <div class="nx-body">
            <div class="nx-user" id="np-user">${verifiedUsername || ''}</div>

            <!-- PREDICT PAGE -->
            <div class="nx-page active" id="np-page-predict">
                <div class="nx-row">
                    <span class="nx-lbl">Predictions</span>
                    <div class="nx-step">
                        <button class="nx-sbtn" id="np-dec">−</button>
                        <span class="nx-val" id="np-n">${numPred}</span>
                        <button class="nx-sbtn" id="np-inc">+</button>
                    </div>
                </div>
                <div class="nx-div"></div>
                <div>
                    <div class="nx-lbl" style="margin-bottom:7px">Method</div>
                    <div class="nx-modes">
                        <div class="nx-mode ${selMode==='noxis'?'sel':''}" data-mode="noxis">
                            <div class="nx-tag nx-tag-rec">Recommended</div>
                            <div class="nx-mhdr"><span class="nx-mname">Noxis</span><div class="nx-mdot"></div></div>
                            <div class="nx-mdesc">Custom method to locate safe cells</div>
                        </div>
                        <div class="nx-mode ${selMode==='mzfl0'?'sel':''}" data-mode="mzfl0">
                            <div class="nx-tag nx-tag-new">New</div>
                            <div class="nx-mhdr"><span class="nx-mname">MZFL0</span><div class="nx-mdot"></div></div>
                            <div class="nx-mdesc">Pattern analysis from observed rounds</div>
                        </div>
                    </div>
                </div>
                <div class="nx-div"></div>
                <div class="nx-row">
                    <span class="nx-lbl">Highlight</span>
                    <div style="display:flex;align-items:center;gap:6px">
                        <div class="nx-rgb ${useRgb?'on':''}" id="np-rgb"><div class="nx-swatch" id="np-rgb-swatch"></div>RGB</div>
                        <input type="color" class="nx-clr" id="np-clr" value="${staticClr}">
                    </div>
                </div>
                <div class="nx-div"></div>
                <div class="nx-row">
                    <span class="nx-lbl">Auto Join</span>
                    <label class="nx-sm"><input type="checkbox" id="np-join" ${autoJoin?'checked':''}><div class="trk"></div><div class="thm"></div></label>
                </div>
                <div class="nx-div"></div>
                <div class="nx-rid" id="np-rid">Round: —</div>
            </div>

            <!-- GLITCHES PAGE -->
            <div class="nx-page" id="np-page-glitches">
                <div class="nx-glitch-row">
                    <div>
                        <div style="font-size:11px;font-weight:700;color:#fff;">Spoof<span class="nx-gtag">Disabled</span></div>
                        <div class="nx-glitch-desc">Client-side spoof layer</div>
                    </div>
                    <button class="nx-gbtn disabled" id="np-spoof">Run</button>
                </div>
                <div class="nx-div"></div>
                <div class="nx-glitch-row">
                    <div>
                        <div style="font-size:11px;font-weight:700;color:#fff;">Spam</div>
                        <div class="nx-glitch-desc">Rapid click all mine tiles</div>
                    </div>
                    <button class="nx-gbtn" id="np-spam">Start</button>
                </div>
            </div>
        </div>

        <div class="nx-foot"><span class="nx-ver">v7.2 · verified</span><span class="nx-revoke" id="np-revoke">Revoke</span></div>`;
        document.body.appendChild(panel);
        makeDraggable(panel, panel.querySelector('.nx-hdr'));

        // ── Tab switching ─────────────────────────────────────────────────────
        panel.querySelectorAll('.nx-tab').forEach(tab => {
            tab.addEventListener('click', () => {
                panel.querySelectorAll('.nx-tab').forEach(t => t.classList.remove('active'));
                panel.querySelectorAll('.nx-page').forEach(p => p.classList.remove('active'));
                tab.classList.add('active');
                panel.querySelector('#np-page-' + tab.dataset.tab).classList.add('active');
            });
        });

        // ── Predict tab listeners ─────────────────────────────────────────────
        const cb = panel.querySelector('#np-cb'), dot = panel.querySelector('#np-dot');
        cb.addEventListener('change', () => {
            enabled = cb.checked; saveS({ enabled }); dot.classList.toggle('off', !enabled);
            if (!enabled) clearHighlights(); else if (!highlightApplied) applyHighlights();
        });

        const nEl = panel.querySelector('#np-n');
        panel.querySelector('#np-inc').addEventListener('click', () => { if (numPred<24){numPred++;nEl.textContent=numPred;saveS({numPred});if(enabled){highlightApplied=false;applyHighlights();}} });
        panel.querySelector('#np-dec').addEventListener('click', () => { if (numPred>1) {numPred--;nEl.textContent=numPred;saveS({numPred});if(enabled){highlightApplied=false;applyHighlights();}} });

        panel.querySelectorAll('.nx-mode').forEach(m => {
            m.addEventListener('click', () => { panel.querySelectorAll('.nx-mode').forEach(x=>x.classList.remove('sel')); m.classList.add('sel'); selMode=m.dataset.mode; saveS({selMode}); if(enabled){highlightApplied=false;applyHighlights();} });
        });

        const rgbPill = panel.querySelector('#np-rgb');
        rgbPill.addEventListener('click', () => { useRgb=!useRgb; rgbPill.classList.toggle('on',useRgb); saveS({useRgb}); if(useRgb)startRgb(); else{stopRgb();if(enabled){highlightApplied=false;applyHighlights();}} });
        panel.querySelector('#np-clr').addEventListener('input', e => { staticClr=e.target.value;useRgb=false;rgbPill.classList.remove('on');saveS({staticClr,useRgb:false});stopRgb();if(enabled){highlightApplied=false;applyHighlights();} });
        panel.querySelector('#np-join').addEventListener('change', e => { autoJoin=e.target.checked;saveS({autoJoin});if(autoJoin)startJoinLoop();else stopJoinLoop(); });

        let sw = 0;
        setInterval(() => { sw=(sw+2)%360; const s=panel.querySelector('#np-rgb-swatch'); if(s)s.style.background=`hsl(${sw},100%,55%)`; }, 30);

        // ── Glitches tab listeners ────────────────────────────────────────────
        let spamInt = null;
        const spamBtn = panel.querySelector('#np-spam');
        spamBtn.addEventListener('click', () => {
            if (spamInt) {
                clearInterval(spamInt); spamInt = null;
                spamBtn.textContent = 'Start';
                spamBtn.classList.remove('active');
            } else {
                spamBtn.textContent = 'Stop';
                spamBtn.classList.add('active');
                spamInt = setInterval(() => {
                    const tiles = Array.from(document.querySelectorAll('button[aria-label^="Open mine"]'));
                    if (!tiles.length) return;
                    // Click a random tile every 60ms — fast enough to stress but not instant
                    tiles[Math.floor(Math.random() * tiles.length)].click();
                }, 60);
            }
        });

        makeRevoke(panel.querySelector('#np-revoke'));
        if (enabled && useRgb) startRgb();
    }

    // ════════════════════════════════════════════════════════════════════════
    // TOWERS
    // ════════════════════════════════════════════════════════════════════════

    const TW_SAFE    = 'rgba(29,158,117,.36)';
    const TW_DANGER  = 'rgba(226,75,74,.26)';
    const TW_SAFE_B  = '#1D9E75';
    const TW_DANGER_B = '#E24B4A';

    function getTowerRows() {
        const rowMap = new Map();
        Array.from(document.querySelectorAll('button')).filter(btn => {
            for (const s of btn.querySelectorAll('span'))
                if (/^\d+(\.\d+)?$/.test(s.textContent.trim())) return true;
            return false;
        }).forEach(btn => {
            const rowEl = btn.parentElement?.parentElement;
            if (!rowEl) return;
            if (!rowMap.has(rowEl)) rowMap.set(rowEl, []);
            rowMap.get(rowEl).push(btn);
        });
        const rows = [];
        rowMap.forEach((btns, rowEl) => { if (btns.length===3) rows.push({rowEl,btns}); });
        rows.sort((a,b) => a.rowEl.getBoundingClientRect().top - b.rowEl.getBoundingClientRect().top);
        return rows;
    }

    function twSafePerRow() { return twDiff === 'easy' ? 2 : 1; }

    function twWeightedSample(wt, n) {
        const result=[], rem=[0,1,2], w=[...wt];
        for (let i=0;i<n&&rem.length;i++) {
            let rand=Math.random()*w.reduce((a,b)=>a+b,0);
            for (let j=0;j<rem.length;j++) { rand-=w[j]; if(rand<=0){result.push(rem[j]);rem.splice(j,1);w.splice(j,1);break;} }
        }
        return result;
    }

    function buildTwPrediction(numRows) {
        twPrediction=[]; let prev=[];
        for (let r=0;r<numRows;r++) {
            const wt=[1.0,1.1,1.0];
            if (r<3) wt[0]=0.85;
            if (prev.length>=2 && prev[prev.length-1]===prev[prev.length-2]) wt[prev[prev.length-1]]*=0.3;
            const picked=twWeightedSample(wt,twSafePerRow());
            twPrediction.push([0,1,2].map(c=>picked.includes(c)));
            prev.push(...picked);
        }
    }

    function applyTowersOverlay() {
        getTowerRows().forEach(({btns},ri) => {
            const pred=twPrediction[ri]; if(!pred) return;
            btns.forEach((btn,ci) => {
                const safe=pred[ci];
                btn.style.setProperty('background',safe?TW_SAFE:TW_DANGER,'important');
                btn.style.setProperty('outline','2px solid '+(safe?TW_SAFE_B:TW_DANGER_B),'important');
                btn.style.setProperty('outline-offset','-2px','important');
                btn.style.setProperty('transition','background .16s','important');
                btn.style.position='relative';
                let badge=btn.querySelector('.tw-badge');
                if(!badge){badge=document.createElement('span');badge.className='tw-badge';badge.style.cssText='position:absolute;top:2px;right:3px;font-size:10px;font-weight:700;pointer-events:none;z-index:99;font-family:Inter,sans-serif;';btn.appendChild(badge);}
                badge.textContent=safe?'+':'x';
                badge.style.color=safe?TW_SAFE_B:TW_DANGER_B;
            });
        });
    }

    function clearTowersOverlay() {
        document.querySelectorAll('button').forEach(btn => {
            btn.style.removeProperty('background'); btn.style.removeProperty('outline');
            btn.style.removeProperty('outline-offset'); btn.style.removeProperty('transition');
            btn.querySelector('.tw-badge')?.remove();
        });
    }

    function startTowersObserver() {
        if (twObserver) twObserver.disconnect();
        twObserver = new MutationObserver(() => {
            if (!twOverlayOn||twObsPaused) return;
            twObsPaused=true;
            setTimeout(() => { if(twOverlayOn)applyTowersOverlay(); twObsPaused=false; }, 380);
        });
        twObserver.observe(document.body, { childList:true, subtree:true });
    }

    function buildTowersGUI() {
        injectBaseCSS();
        document.getElementById('noxi-towers-gui')?.remove();
        const panel = document.createElement('div');
        panel.id = 'noxi-towers-gui';
        panel.className = 'nx-panel';
        panel.innerHTML = `
        <div class="nx-hdr">
            <div class="nx-mark">Noxi <span>/ Towers</span></div>
        </div>
        <div class="nx-body">
            <div class="nx-user">${verifiedUsername || ''}</div>
            <div>
                <div class="nx-lbl" style="margin-bottom:6px">Difficulty</div>
                <select class="nx-select" id="tw-diff">
                    <option value="easy"   ${twDiff==='easy'  ?'selected':''}>Easy — 1 danger per row</option>
                    <option value="medium" ${twDiff==='medium'?'selected':''}>Medium — 2 dangers per row</option>
                    <option value="hard"   ${twDiff==='hard'  ?'selected':''}>Hard — 3 dangers per row</option>
                </select>
            </div>
            <div class="nx-div"></div>
            <div class="nx-btns">
                <button class="nx-btn nx-btn-green" id="tw-gen">Generate</button>
                <button class="nx-btn nx-btn-ghost" id="tw-tog">Hide</button>
            </div>
            <div class="nx-status" id="tw-status">Open Towers then click Generate</div>
        </div>
        <div class="nx-foot"><span class="nx-ver">v7.2 · verified</span><span class="nx-revoke" id="tw-revoke">Revoke</span></div>`;
        document.body.appendChild(panel);
        makeDraggable(panel, panel.querySelector('.nx-hdr'));

        panel.querySelector('#tw-diff').addEventListener('change', e => { twDiff=e.target.value; saveS({twDiff}); });

        panel.querySelector('#tw-gen').addEventListener('click', () => {
            const rows=getTowerRows();
            if(!rows.length){twSetStatus('No tower rows found — is the game active?',TW_DANGER_B);return;}
            buildTwPrediction(rows.length); twOverlayOn=true;
            panel.querySelector('#tw-tog').textContent='Hide';
            applyTowersOverlay();
            twSetStatus(rows.length+' rows  —  '+twSafePerRow()+' safe per row',TW_SAFE_B);
        });

        panel.querySelector('#tw-tog').addEventListener('click', () => {
            twOverlayOn=!twOverlayOn;
            panel.querySelector('#tw-tog').textContent=twOverlayOn?'Hide':'Show';
            twOverlayOn?applyTowersOverlay():clearTowersOverlay();
            twSetStatus(twOverlayOn?'Overlay on':'Overlay off',twOverlayOn?TW_SAFE_B:'rgba(255,255,255,.26)');
        });

        makeRevoke(panel.querySelector('#tw-revoke'));

        function twSetStatus(msg,color){const el=document.getElementById('tw-status');if(el){el.textContent=msg;el.style.color=color||'rgba(255,255,255,.26)';}}
    }

    // ── Boot ──────────────────────────────────────────────────────────────────
    if (document.body) runVerification();
    else document.addEventListener('DOMContentLoaded', runVerification);

})();
